INSERT INTO "django_geoip_city" VALUES(1,1,'Хмельницкий',27,49.416668);
INSERT INTO "django_geoip_city" VALUES(2,1,'Каменец-Подольский',26.583332,48.683334);
INSERT INTO "django_geoip_city" VALUES(3,1,'Нетишин',26.633587,50.346695);
INSERT INTO "django_geoip_city" VALUES(4,1,'Славута',26.866667,50.299999);
INSERT INTO "django_geoip_city" VALUES(5,1,'Староконстантинов',27.220833,49.755554);
INSERT INTO "django_geoip_city" VALUES(6,1,'Шепетовка',27.066854,50.182003);
INSERT INTO "django_geoip_city" VALUES(7,1,'Волочиск',26.208408,49.528984);
INSERT INTO "django_geoip_city" VALUES(8,1,'Городок',26.578232,49.163685);
INSERT INTO "django_geoip_city" VALUES(9,1,'Деражня',27.433332,49.266666);
INSERT INTO "django_geoip_city" VALUES(10,1,'Дунаевцы',26.849583,48.890911);
INSERT INTO "django_geoip_city" VALUES(11,1,'Изяслав',26.838671,50.118732);
INSERT INTO "django_geoip_city" VALUES(12,1,'Красилов',26.970556,49.651943);
INSERT INTO "django_geoip_city" VALUES(13,1,'Полонное',27.516666,50.116669);
INSERT INTO "django_geoip_city" VALUES(23,1,'Летичев',27.616667,49.383331);
INSERT INTO "django_geoip_city" VALUES(29,1,'Теофиполь',26.411943,49.841946);
INSERT INTO "django_geoip_city" VALUES(32,2,'Житомир',28.666668,50.25);
INSERT INTO "django_geoip_city" VALUES(33,2,'Бердичев',28.587934,49.907902);
INSERT INTO "django_geoip_city" VALUES(34,2,'Коростень',28.635452,50.96183);
INSERT INTO "django_geoip_city" VALUES(35,2,'Новоград-Волынский',27.633333,50.583332);
INSERT INTO "django_geoip_city" VALUES(36,2,'Малин',29.258142,50.770515);
INSERT INTO "django_geoip_city" VALUES(38,2,'Овруч',28.813343,51.327831);
INSERT INTO "django_geoip_city" VALUES(48,2,'Попельня',29.443333,49.966389);
INSERT INTO "django_geoip_city" VALUES(49,3,'Винница',28.483334,49.233334);
INSERT INTO "django_geoip_city" VALUES(51,3,'Могилёв-Подольский',27.799999,48.450001);
INSERT INTO "django_geoip_city" VALUES(52,3,'Хмельник',27.957466,49.559605);
INSERT INTO "django_geoip_city" VALUES(54,3,'Казатин',28.84907,49.720551);
INSERT INTO "django_geoip_city" VALUES(56,3,'Калиновка',28.52494,49.451698);
INSERT INTO "django_geoip_city" VALUES(67,4,'Белая Церковь',30.115196,49.801945);
INSERT INTO "django_geoip_city" VALUES(68,4,'Бровары',30.816668,50.516666);
INSERT INTO "django_geoip_city" VALUES(69,4,'Борисполь',30.974171,50.359451);
INSERT INTO "django_geoip_city" VALUES(70,4,'Вишнёвое',30.358055,50.386944);
INSERT INTO "django_geoip_city" VALUES(71,4,'Фастов',29.915285,50.080322);
INSERT INTO "django_geoip_city" VALUES(72,4,'Буча',30.226593,50.557365);
INSERT INTO "django_geoip_city" VALUES(73,4,'Васильков',30.315832,50.178333);
INSERT INTO "django_geoip_city" VALUES(74,4,'Ирпень',30.247663,50.521523);
INSERT INTO "django_geoip_city" VALUES(75,4,'Боярка',30.28861,50.329166);
INSERT INTO "django_geoip_city" VALUES(76,4,'Обухов',30.636269,50.103436);
INSERT INTO "django_geoip_city" VALUES(77,4,'Переяслав-Хмельницкий',31.442223,50.066113);
INSERT INTO "django_geoip_city" VALUES(78,4,'Славутич',30.766966,51.521736);
INSERT INTO "django_geoip_city" VALUES(79,4,'Яготин',31.761362,50.276413);
INSERT INTO "django_geoip_city" VALUES(80,4,'Украинка',30.743492,50.153088);
INSERT INTO "django_geoip_city" VALUES(81,4,'Вышгород',30.5,50.583332);
INSERT INTO "django_geoip_city" VALUES(83,4,'Богуслав',30.872778,49.546665);
INSERT INTO "django_geoip_city" VALUES(86,4,'Коцюбинское',30,51);
INSERT INTO "django_geoip_city" VALUES(87,4,'Кагарлык',30.819241,49.862064);
INSERT INTO "django_geoip_city" VALUES(89,5,'Чернигов',31.299999,51.5);
INSERT INTO "django_geoip_city" VALUES(90,5,'Нежин',31.88611,51.038055);
INSERT INTO "django_geoip_city" VALUES(91,5,'Прилуки',32.384563,50.595543);
INSERT INTO "django_geoip_city" VALUES(92,5,'Бахмач',32.829723,51.183056);
INSERT INTO "django_geoip_city" VALUES(94,5,'Носовка',31.583332,50.933334);
INSERT INTO "django_geoip_city" VALUES(98,5,'Ичня',32.375816,50.85828);
INSERT INTO "django_geoip_city" VALUES(102,5,'Варва',32.72361,50.494999);
INSERT INTO "django_geoip_city" VALUES(108,5,'Десна',30.756001,50.924667);
INSERT INTO "django_geoip_city" VALUES(117,6,'Сумы',34.8106,50.894405);
INSERT INTO "django_geoip_city" VALUES(118,6,'Конотоп',33.205051,51.240944);
INSERT INTO "django_geoip_city" VALUES(119,6,'Шостка',33.483334,51.866669);
INSERT INTO "django_geoip_city" VALUES(120,6,'Ахтырка',34.913322,50.295891);
INSERT INTO "django_geoip_city" VALUES(121,6,'Ромны',33.491516,50.745621);
INSERT INTO "django_geoip_city" VALUES(123,6,'Лебедин',34.477222,50.579723);
INSERT INTO "django_geoip_city" VALUES(124,6,'Кролевец',33.383331,51.549999);
INSERT INTO "django_geoip_city" VALUES(128,6,'Бурынь',33.825142,51.204182);
INSERT INTO "django_geoip_city" VALUES(131,6,'Воронеж',33.471912,51.769001);
INSERT INTO "django_geoip_city" VALUES(133,6,'Свесса',33.933449,51.947453);
INSERT INTO "django_geoip_city" VALUES(134,7,'Полтава',34.562946,49.595348);
INSERT INTO "django_geoip_city" VALUES(135,7,'Кременчуг',33.419868,49.107807);
INSERT INTO "django_geoip_city" VALUES(136,7,'Комсомольск',33.638905,49.014851);
INSERT INTO "django_geoip_city" VALUES(137,7,'Лубны',33,50.016666);
INSERT INTO "django_geoip_city" VALUES(138,7,'Миргород',33.599998,49.966667);
INSERT INTO "django_geoip_city" VALUES(139,7,'Гадяч',34.000988,50.370434);
INSERT INTO "django_geoip_city" VALUES(140,7,'Карловка',35.133331,49.450001);
INSERT INTO "django_geoip_city" VALUES(141,7,'Пирятин',32.503929,50.237392);
INSERT INTO "django_geoip_city" VALUES(154,8,'Черкассы',32.066666,49.433334);
INSERT INTO "django_geoip_city" VALUES(155,8,'Умань',30.216667,48.75);
INSERT INTO "django_geoip_city" VALUES(156,8,'Смела',31.874636,49.213188);
INSERT INTO "django_geoip_city" VALUES(157,8,'Золотоноша',32.039875,49.671642);
INSERT INTO "django_geoip_city" VALUES(158,8,'Канев',31.466667,49.75);
INSERT INTO "django_geoip_city" VALUES(160,8,'Корсунь-Шевченковский',31.280434,49.427689);
INSERT INTO "django_geoip_city" VALUES(166,8,'Каменка',32.115093,49.030647);
INSERT INTO "django_geoip_city" VALUES(172,8,'Чернобай',32.323055,49.670555);
INSERT INTO "django_geoip_city" VALUES(173,9,'Кировоград',32.245037,48.521519);
INSERT INTO "django_geoip_city" VALUES(174,9,'Александрия',33.095905,48.671577);
INSERT INTO "django_geoip_city" VALUES(175,9,'Светловодск',33.224224,49.050323);
INSERT INTO "django_geoip_city" VALUES(177,9,'Знаменка',32.673332,48.713612);
INSERT INTO "django_geoip_city" VALUES(184,9,'Александровка',33.302223,48.726391);
INSERT INTO "django_geoip_city" VALUES(186,9,'Новоархангельск',30.818611,48.65889);
INSERT INTO "django_geoip_city" VALUES(187,10,'Киев',30.523333,50.450001);
INSERT INTO "django_geoip_city" VALUES(188,11,'Луцк',25.335833,50.75);
INSERT INTO "django_geoip_city" VALUES(189,11,'Ковель',24.709341,51.21423);
INSERT INTO "django_geoip_city" VALUES(190,11,'Нововолынск',24.166668,50.733334);
INSERT INTO "django_geoip_city" VALUES(191,11,'Владимир-Волынский',24.322222,50.848057);
INSERT INTO "django_geoip_city" VALUES(193,11,'Рожище',25.263649,50.896946);
INSERT INTO "django_geoip_city" VALUES(203,11,'Шацк',23.942455,51.508942);
INSERT INTO "django_geoip_city" VALUES(204,11,'Старая Выжевка',24.431667,51.440834);
INSERT INTO "django_geoip_city" VALUES(205,12,'Ровно',26.251617,50.6199);
INSERT INTO "django_geoip_city" VALUES(206,12,'Кузнецовск',25.849087,51.343655);
INSERT INTO "django_geoip_city" VALUES(208,12,'Костополь',26.450001,50.883331);
INSERT INTO "django_geoip_city" VALUES(209,12,'Сарны',26.605833,51.337223);
INSERT INTO "django_geoip_city" VALUES(210,12,'Здолбунов',26.261707,50.513374);
INSERT INTO "django_geoip_city" VALUES(214,12,'Дубровица',26.559423,51.566174);
INSERT INTO "django_geoip_city" VALUES(219,12,'Клевань',26.012501,50.745834);
INSERT INTO "django_geoip_city" VALUES(220,12,'Рокитное',27.224443,51.261391);
INSERT INTO "django_geoip_city" VALUES(221,12,'Заречное',26.122766,51.808849);
INSERT INTO "django_geoip_city" VALUES(223,13,'Львов',24.016666,49.849998);
INSERT INTO "django_geoip_city" VALUES(224,13,'Дрогобыч',23.521914,49.349567);
INSERT INTO "django_geoip_city" VALUES(225,13,'Червоноград',24.227007,50.386303);
INSERT INTO "django_geoip_city" VALUES(226,13,'Стрый',23.846489,49.25573);
INSERT INTO "django_geoip_city" VALUES(227,13,'Борислав',23.416668,49.283333);
INSERT INTO "django_geoip_city" VALUES(229,13,'Трускавец',23.504999,49.280556);
INSERT INTO "django_geoip_city" VALUES(230,13,'Новый Раздол',24.133333,49.471943);
INSERT INTO "django_geoip_city" VALUES(232,13,'Золочев',24.901112,49.808334);
INSERT INTO "django_geoip_city" VALUES(233,13,'Броды',25.15,50.083332);
INSERT INTO "django_geoip_city" VALUES(234,13,'Сокаль',24.283333,50.483334);
INSERT INTO "django_geoip_city" VALUES(236,13,'Городок',23.643612,49.782223);
INSERT INTO "django_geoip_city" VALUES(240,13,'Яворов',23.393057,49.946945);
INSERT INTO "django_geoip_city" VALUES(242,13,'Жидачов',24.140833,49.38139);
INSERT INTO "django_geoip_city" VALUES(243,13,'Каменка Бугская',24.35,50.099998);
INSERT INTO "django_geoip_city" VALUES(245,14,'Тернополь',25.6,49.566666);
INSERT INTO "django_geoip_city" VALUES(247,14,'Кременец',25.716667,50.11972);
INSERT INTO "django_geoip_city" VALUES(248,14,'Бережаны',24.942978,49.441257);
INSERT INTO "django_geoip_city" VALUES(249,14,'Збараж',25.777779,49.666668);
INSERT INTO "django_geoip_city" VALUES(251,14,'Бучач',25.381716,49.064831);
INSERT INTO "django_geoip_city" VALUES(254,14,'Козова',25.154863,49.433105);
INSERT INTO "django_geoip_city" VALUES(264,15,'Ивано-Франковск',24.716667,48.916668);
INSERT INTO "django_geoip_city" VALUES(265,15,'Калуш',24.359722,49.044167);
INSERT INTO "django_geoip_city" VALUES(266,15,'Коломыя',25.040277,48.530556);
INSERT INTO "django_geoip_city" VALUES(269,15,'Бурштын',24.630482,49.263626);
INSERT INTO "django_geoip_city" VALUES(274,15,'Городенка',25.500278,48.6675);
INSERT INTO "django_geoip_city" VALUES(278,15,'Рогатин',24.62051,49.411449);
INSERT INTO "django_geoip_city" VALUES(280,15,'Яремче',24.558611,48.460278);
INSERT INTO "django_geoip_city" VALUES(281,15,'Богородчаны',24.538055,48.808056);
INSERT INTO "django_geoip_city" VALUES(282,16,'Ужгород',22.298758,48.618626);
INSERT INTO "django_geoip_city" VALUES(283,16,'Мукачево',22.70582,48.429031);
INSERT INTO "django_geoip_city" VALUES(284,16,'Хуст',23.297777,48.181389);
INSERT INTO "django_geoip_city" VALUES(285,16,'Виноградов',23.025,48.149723);
INSERT INTO "django_geoip_city" VALUES(286,16,'Берегово',22.633333,48.200001);
INSERT INTO "django_geoip_city" VALUES(287,16,'Свалява',23.001602,48.54789);
INSERT INTO "django_geoip_city" VALUES(288,16,'Рахов',24.209749,48.061604);
INSERT INTO "django_geoip_city" VALUES(289,16,'Тячев',23.570059,48.015438);
INSERT INTO "django_geoip_city" VALUES(290,16,'Иршава',23.042372,48.310059);
INSERT INTO "django_geoip_city" VALUES(298,16,'Королёво',23.133333,48.150002);
INSERT INTO "django_geoip_city" VALUES(300,17,'Черновцы',25.933332,48.299999);
INSERT INTO "django_geoip_city" VALUES(303,17,'Новоднестровск',27.443825,48.573952);
INSERT INTO "django_geoip_city" VALUES(304,17,'Сокиряны',27.416668,48.450001);
INSERT INTO "django_geoip_city" VALUES(306,17,'Глыбокая',25.931515,48.085274);
INSERT INTO "django_geoip_city" VALUES(310,17,'Кельменцы',26.829166,48.463333);
INSERT INTO "django_geoip_city" VALUES(311,17,'Кицмань',25.764149,48.441223);
INSERT INTO "django_geoip_city" VALUES(313,18,'Харьков',36.212299,49.948071);
INSERT INTO "django_geoip_city" VALUES(314,18,'Лозовая',36.311512,48.890392);
INSERT INTO "django_geoip_city" VALUES(315,18,'Купянск',37.598869,49.705334);
INSERT INTO "django_geoip_city" VALUES(316,18,'Изюм',37.256943,49.212776);
INSERT INTO "django_geoip_city" VALUES(317,18,'Чугуев',36.68639,49.835556);
INSERT INTO "django_geoip_city" VALUES(318,18,'Первомайский',36.212727,49.389767);
INSERT INTO "django_geoip_city" VALUES(319,18,'Балаклея',36.844929,49.459057);
INSERT INTO "django_geoip_city" VALUES(320,18,'Мерефа',36.058899,49.814953);
INSERT INTO "django_geoip_city" VALUES(322,18,'Красноград',35.450001,49.366669);
INSERT INTO "django_geoip_city" VALUES(323,18,'Песочин',36.109165,49.953888);
INSERT INTO "django_geoip_city" VALUES(324,18,'Волчанск',36.946667,50.300278);
INSERT INTO "django_geoip_city" VALUES(325,18,'Дергачи',36.093513,50.110157);
INSERT INTO "django_geoip_city" VALUES(326,18,'Богодухов',35.516388,50.160831);
INSERT INTO "django_geoip_city" VALUES(327,18,'Змиёв',36.359547,49.694405);
INSERT INTO "django_geoip_city" VALUES(328,18,'Комсомольское',36.528057,49.598331);
INSERT INTO "django_geoip_city" VALUES(329,18,'Солоницевка',36.035149,49.996334);
INSERT INTO "django_geoip_city" VALUES(331,18,'Высокий',36.111111,49.884998);
INSERT INTO "django_geoip_city" VALUES(339,19,'Кременная',38.221111,49.049999);
INSERT INTO "django_geoip_city" VALUES(340,19,'Лутугино',39.209122,48.402279);
INSERT INTO "django_geoip_city" VALUES(341,19,'Молодогвардейск',39.658333,48.344444);
INSERT INTO "django_geoip_city" VALUES(343,19,'Петровское',38.892288,48.305401);
INSERT INTO "django_geoip_city" VALUES(346,19,'Старобельск',38.916668,49.283333);
INSERT INTO "django_geoip_city" VALUES(349,19,'Алчевск',38.799999,48.466667);
INSERT INTO "django_geoip_city" VALUES(350,19,'Антрацит',39.095322,48.133602);
INSERT INTO "django_geoip_city" VALUES(353,19,'Красный Луч',38.933334,48.133331);
INSERT INTO "django_geoip_city" VALUES(354,19,'Краснодон',39.733334,48.299999);
INSERT INTO "django_geoip_city" VALUES(355,19,'Лисичанск',38.434643,48.913696);
INSERT INTO "django_geoip_city" VALUES(356,19,'Луганск',39.299999,48.566666);
INSERT INTO "django_geoip_city" VALUES(357,19,'Первомайск',38.561943,48.629723);
INSERT INTO "django_geoip_city" VALUES(358,19,'Ровеньки',39.366669,48.083332);
INSERT INTO "django_geoip_city" VALUES(359,19,'Рубежное',38.374069,49.01086);
INSERT INTO "django_geoip_city" VALUES(360,19,'Свердловск',39.65163,48.084549);
INSERT INTO "django_geoip_city" VALUES(361,19,'Северодонецк',38.5,48.933334);
INSERT INTO "django_geoip_city" VALUES(362,19,'Стаханов',38.650002,48.566666);
INSERT INTO "django_geoip_city" VALUES(369,19,'Новодружеск',38.349998,48.966667);
INSERT INTO "django_geoip_city" VALUES(370,20,'Днепропетровск',34.983334,48.450001);
INSERT INTO "django_geoip_city" VALUES(371,20,'Кривой Рог',33.45372,48.020336);
INSERT INTO "django_geoip_city" VALUES(372,20,'Днепродзержинск',34.616669,48.516666);
INSERT INTO "django_geoip_city" VALUES(373,20,'Никополь',34.400002,47.566666);
INSERT INTO "django_geoip_city" VALUES(374,20,'Павлоград',35.893383,48.521645);
INSERT INTO "django_geoip_city" VALUES(375,20,'Новомосковск',35.216667,48.633331);
INSERT INTO "django_geoip_city" VALUES(376,20,'Жёлтые Воды',33.5,48.349998);
INSERT INTO "django_geoip_city" VALUES(377,20,'Марганец',34.617218,47.663128);
INSERT INTO "django_geoip_city" VALUES(378,20,'Орджоникидзе',34.054184,47.656883);
INSERT INTO "django_geoip_city" VALUES(380,20,'Терновка',36.07869,48.517799);
INSERT INTO "django_geoip_city" VALUES(382,20,'Вольногорск',34.016666,48.483334);
INSERT INTO "django_geoip_city" VALUES(386,21,'Авдеевка',37.748463,48.142483);
INSERT INTO "django_geoip_city" VALUES(387,21,'Артёмовск',37.997044,48.606945);
INSERT INTO "django_geoip_city" VALUES(388,21,'Горловка',38.046005,48.328033);
INSERT INTO "django_geoip_city" VALUES(389,21,'Дебальцево',38.400002,48.333332);
INSERT INTO "django_geoip_city" VALUES(390,21,'Дзержинск',37.844364,48.394711);
INSERT INTO "django_geoip_city" VALUES(391,21,'Димитров',37.271065,48.305847);
INSERT INTO "django_geoip_city" VALUES(392,21,'Доброполье',37.183334,48.799999);
INSERT INTO "django_geoip_city" VALUES(393,21,'Докучаевск',37.683666,47.768002);
INSERT INTO "django_geoip_city" VALUES(394,21,'Донецк',37.805279,48.002777);
INSERT INTO "django_geoip_city" VALUES(395,21,'Дружковка',37.533333,48.616669);
INSERT INTO "django_geoip_city" VALUES(396,21,'Енакиево',38.200001,48.216667);
INSERT INTO "django_geoip_city" VALUES(399,21,'Константиновка',37.695026,48.51754);
INSERT INTO "django_geoip_city" VALUES(400,21,'Краматорск',37.595497,48.744835);
INSERT INTO "django_geoip_city" VALUES(401,21,'Красноармейск',37.173351,48.281029);
INSERT INTO "django_geoip_city" VALUES(402,21,'Красный Лиман',37.81562,48.980747);
INSERT INTO "django_geoip_city" VALUES(403,21,'Макеевка',37.947506,48.053108);
INSERT INTO "django_geoip_city" VALUES(404,21,'Мариуполь',37.549999,47.116669);
INSERT INTO "django_geoip_city" VALUES(405,21,'Новогродовка',37.336823,48.20454);
INSERT INTO "django_geoip_city" VALUES(406,21,'Селидово',37.297897,48.144672);
INSERT INTO "django_geoip_city" VALUES(407,21,'Славянск',37.569221,48.839588);
INSERT INTO "django_geoip_city" VALUES(408,21,'Снежное',38.76561,48.028278);
INSERT INTO "django_geoip_city" VALUES(409,21,'Торез',38.624321,48.031055);
INSERT INTO "django_geoip_city" VALUES(410,21,'Угледар',37.25,47.783333);
INSERT INTO "django_geoip_city" VALUES(411,21,'Харцызск',38.146065,48.042294);
INSERT INTO "django_geoip_city" VALUES(413,21,'Ясиноватая',37.853649,48.127293);
INSERT INTO "django_geoip_city" VALUES(414,22,'Запорожье',35.166668,47.833332);
INSERT INTO "django_geoip_city" VALUES(415,22,'Мелитополь',35.366669,46.833332);
INSERT INTO "django_geoip_city" VALUES(416,22,'Бердянск',36.808067,46.758369);
INSERT INTO "django_geoip_city" VALUES(417,22,'Энергодар',34.656532,47.49799);
INSERT INTO "django_geoip_city" VALUES(418,22,'Токмак',35.700001,47.25);
INSERT INTO "django_geoip_city" VALUES(420,22,'Днепрорудное',34.995564,47.386902);
INSERT INTO "django_geoip_city" VALUES(423,22,'Гуляйполе',36.261192,47.663155);
INSERT INTO "django_geoip_city" VALUES(427,22,'Приморск',36.366516,46.729881);
INSERT INTO "django_geoip_city" VALUES(429,23,'Николаев',32,46.966667);
INSERT INTO "django_geoip_city" VALUES(430,23,'Первомайск',30.859224,48.04361);
INSERT INTO "django_geoip_city" VALUES(431,23,'Вознесенск',31.326382,47.566933);
INSERT INTO "django_geoip_city" VALUES(432,23,'Южноукраинск',31.183332,47.816666);
INSERT INTO "django_geoip_city" VALUES(433,23,'Новый Буг',32.5,47.683334);
INSERT INTO "django_geoip_city" VALUES(437,23,'Баштанка',32.450001,47.400002);
INSERT INTO "django_geoip_city" VALUES(440,23,'Арбузинка',31.313057,47.906666);
INSERT INTO "django_geoip_city" VALUES(442,24,'Херсон',32.583332,46.633331);
INSERT INTO "django_geoip_city" VALUES(443,24,'Новая Каховка',33.366669,46.766666);
INSERT INTO "django_geoip_city" VALUES(444,24,'Каховка',33.483078,46.809837);
INSERT INTO "django_geoip_city" VALUES(445,24,'Цюрупинск',32.697884,46.621349);
INSERT INTO "django_geoip_city" VALUES(446,24,'Геническ',34.799999,46.166668);
INSERT INTO "django_geoip_city" VALUES(447,24,'Скадовск',32.916668,46.116669);
INSERT INTO "django_geoip_city" VALUES(452,24,'Новотроицкое',34.336109,46.354443);
INSERT INTO "django_geoip_city" VALUES(456,24,'Белозёрка',32.440277,46.629166);
INSERT INTO "django_geoip_city" VALUES(458,25,'Одесса',30.733334,46.466667);
INSERT INTO "django_geoip_city" VALUES(459,25,'Измаил',28.83639,45.351665);
INSERT INTO "django_geoip_city" VALUES(460,25,'Ильичёвск',30.662245,46.3055);
INSERT INTO "django_geoip_city" VALUES(461,25,'Белгород-Днестровский',30.328447,46.186779);
INSERT INTO "django_geoip_city" VALUES(462,25,'Котовск',29.533333,47.75);
INSERT INTO "django_geoip_city" VALUES(464,25,'Южное ',31.102903,46.624496);
INSERT INTO "django_geoip_city" VALUES(465,25,'Килия',29.258871,45.467175);
INSERT INTO "django_geoip_city" VALUES(467,25,'Раздельная',30.079166,46.84861);
INSERT INTO "django_geoip_city" VALUES(468,25,'Болград',28.630095,45.677937);
INSERT INTO "django_geoip_city" VALUES(470,25,'Беляевка',30.214037,46.473122);
INSERT INTO "django_geoip_city" VALUES(471,25,'Овидиополь',30.444721,46.24472);
INSERT INTO "django_geoip_city" VALUES(477,25,'Теплодар',30.333332,46.5);
INSERT INTO "django_geoip_city" VALUES(478,25,'Вилково',29.583332,45.400002);
INSERT INTO "django_geoip_city" VALUES(479,26,'Алупка',34.043056,44.419724);
INSERT INTO "django_geoip_city" VALUES(480,26,'Алушта',34.410049,44.676384);
INSERT INTO "django_geoip_city" VALUES(481,26,'Армянск',33.693333,46.107224);
INSERT INTO "django_geoip_city" VALUES(482,26,'Бахчисарай',33.860832,44.752777);
INSERT INTO "django_geoip_city" VALUES(484,26,'Джанкой',34.393333,45.708611);
INSERT INTO "django_geoip_city" VALUES(485,26,'Евпатория',33.366867,45.190449);
INSERT INTO "django_geoip_city" VALUES(487,26,'Керчь',36.470833,45.355316);
INSERT INTO "django_geoip_city" VALUES(488,26,'Красноперекопск',33.79982,45.954948);
INSERT INTO "django_geoip_city" VALUES(489,26,'Саки',33.577221,45.13361);
INSERT INTO "django_geoip_city" VALUES(490,27,'Севастополь',33.60051,44.50885);
INSERT INTO "django_geoip_city" VALUES(491,26,'Симферополь',34.102417,44.952118);
INSERT INTO "django_geoip_city" VALUES(493,26,'Судак',34.976185,44.850468);
INSERT INTO "django_geoip_city" VALUES(494,26,'Феодосия',35.382435,45.031933);
INSERT INTO "django_geoip_city" VALUES(496,26,'Щёлкино',35.816521,45.428101);
INSERT INTO "django_geoip_city" VALUES(497,26,'Ялта',34.169918,44.497601);
INSERT INTO "django_geoip_city" VALUES(498,13,'Добромиль',22.783333,49.566666);
INSERT INTO "django_geoip_city" VALUES(499,26,'Научный',34.011665,44.725834);
INSERT INTO "django_geoip_city" VALUES(501,4,'Узин',30.426052,49.819122);
INSERT INTO "django_geoip_city" VALUES(502,4,'Барышевка',31.323385,50.348984);
INSERT INTO "django_geoip_city" VALUES(503,17,'Мамаевцы',25.825556,48.350277);
INSERT INTO "django_geoip_city" VALUES(504,4,'Беспятное',30.26,50.160831);
INSERT INTO "django_geoip_city" VALUES(505,6,'Овлаши',33.421181,50.765244);
INSERT INTO "django_geoip_city" VALUES(506,21,'Курахово',37.266666,47.983334);
INSERT INTO "django_geoip_city" VALUES(507,16,'Оноковцы',22.341667,48.654167);
INSERT INTO "django_geoip_city" VALUES(509,16,'Перечин',22.474167,48.734165);
INSERT INTO "django_geoip_city" VALUES(511,16,'Великий Берёзный',22.4575,48.893612);
INSERT INTO "django_geoip_city" VALUES(514,13,'Мостиска',23.1525,49.794167);
INSERT INTO "django_geoip_city" VALUES(521,15,'Галич',24.729639,49.125053);
INSERT INTO "django_geoip_city" VALUES(536,3,'Шаргород',28.08696,48.740124);
INSERT INTO "django_geoip_city" VALUES(543,3,'Черневцы',28.1075,48.542778);
INSERT INTO "django_geoip_city" VALUES(550,4,'Бородянка',29.933889,50.64389);
INSERT INTO "django_geoip_city" VALUES(551,4,'Макаров',29.818146,50.461979);
INSERT INTO "django_geoip_city" VALUES(554,4,'Чернобыль',30.236046,51.261925);
INSERT INTO "django_geoip_city" VALUES(557,8,'Катеринополь',30.962494,48.948158);
INSERT INTO "django_geoip_city" VALUES(619,18,'Валки',35.613464,49.840019);
INSERT INTO "django_geoip_city" VALUES(620,18,'Близнюки',36.556622,48.856113);
INSERT INTO "django_geoip_city" VALUES(621,18,'Кегичёвка',35.762222,49.285831);
INSERT INTO "django_geoip_city" VALUES(622,18,'Краснокутск',35.149166,50.056667);
INSERT INTO "django_geoip_city" VALUES(640,21,'Амвросиевка',38.473763,47.790432);
INSERT INTO "django_geoip_city" VALUES(649,19,'Марковка',39.555557,49.525276);
INSERT INTO "django_geoip_city" VALUES(653,26,'Нижнегорский',34.73642,45.448811);
INSERT INTO "django_geoip_city" VALUES(659,25,'Лиманское',29.970833,46.663891);
INSERT INTO "django_geoip_city" VALUES(660,4,'Зазимье',30.683332,50.568054);
INSERT INTO "django_geoip_city" VALUES(662,28,'Гагарин',35.014992,55.550911);
INSERT INTO "django_geoip_city" VALUES(665,29,'Бабаево',35.950722,59.38533);
INSERT INTO "django_geoip_city" VALUES(666,30,'Багаевский',40.407749,47.2668);
INSERT INTO "django_geoip_city" VALUES(671,31,'Гаврилов-ям',39.8568,57.30212);
INSERT INTO "django_geoip_city" VALUES(676,32,'Абакан',91.461189,53.729172);
INSERT INTO "django_geoip_city" VALUES(690,33,'Баргузин',109.627777,53.62495);
INSERT INTO "django_geoip_city" VALUES(693,34,'Барнаул',83.76165,53.356339);
INSERT INTO "django_geoip_city" VALUES(698,35,'Гай',58.454739,51.467739);
INSERT INTO "django_geoip_city" VALUES(699,36,'Балабаново',36.64925,55.17662);
INSERT INTO "django_geoip_city" VALUES(700,37,'Балаково',47.805759,52.021069);
INSERT INTO "django_geoip_city" VALUES(702,38,'Балахна',43.54039,56.480728);
INSERT INTO "django_geoip_city" VALUES(704,39,'Балашиха',37.96891,55.820381);
INSERT INTO "django_geoip_city" VALUES(705,37,'Балашов',43.15287,51.537449);
INSERT INTO "django_geoip_city" VALUES(707,40,'Байконур',63.304562,45.628231);
INSERT INTO "django_geoip_city" VALUES(710,41,'Абинск',38.17186,44.864922);
INSERT INTO "django_geoip_city" VALUES(715,42,'Валуйки',38.10199,50.213268);
INSERT INTO "django_geoip_city" VALUES(719,43,'Галенки',131.788712,44.072861);
INSERT INTO "django_geoip_city" VALUES(722,44,'Ванино',140.261108,49.09436);
INSERT INTO "django_geoip_city" VALUES(727,30,'Батайск',39.754719,47.138779);
INSERT INTO "django_geoip_city" VALUES(730,45,'Гатчина',30.138559,59.559879);
INSERT INTO "django_geoip_city" VALUES(737,30,'Азов',39.438629,47.099049);
INSERT INTO "django_geoip_city" VALUES(740,46,'Взморье',20.245184,54.697315);
INSERT INTO "django_geoip_city" VALUES(746,47,'Братск',101.591637,56.169659);
INSERT INTO "django_geoip_city" VALUES(750,48,'Арзгир',44.218266,45.368793);
INSERT INTO "django_geoip_city" VALUES(751,38,'Арзамас',43.83614,55.40321);
INSERT INTO "django_geoip_city" VALUES(755,41,'Армавир',41.120628,44.996361);
INSERT INTO "django_geoip_city" VALUES(756,49,'Грозный',45.670391,43.309841);
INSERT INTO "django_geoip_city" VALUES(760,39,'Бронницы',38.27673,55.419441);
INSERT INTO "django_geoip_city" VALUES(762,43,'Арсеньев',133.285507,44.161789);
INSERT INTO "django_geoip_city" VALUES(764,50,'Архангельск',40.565571,64.536926);
INSERT INTO "django_geoip_city" VALUES(769,43,'Артем',132.186676,43.355728);
INSERT INTO "django_geoip_city" VALUES(770,51,'Артемовский',61.903481,57.338169);
INSERT INTO "django_geoip_city" VALUES(772,52,'Гремячинск',57.841808,58.566589);
INSERT INTO "django_geoip_city" VALUES(779,29,'Грязовец',40.247372,58.88229);
INSERT INTO "django_geoip_city" VALUES(780,53,'Брянск',34.300369,53.310661);
INSERT INTO "django_geoip_city" VALUES(786,54,'Благовещенск',127.534142,50.27494);
INSERT INTO "django_geoip_city" VALUES(787,48,'Благодарный',43.42812,45.10006);
INSERT INTO "django_geoip_city" VALUES(788,55,'Глазов',52.662441,58.135288);
INSERT INTO "django_geoip_city" VALUES(790,51,'Алапаевск',61.70573,57.854118);
INSERT INTO "django_geoip_city" VALUES(794,43,'Владивосток',131.923828,43.130692);
INSERT INTO "django_geoip_city" VALUES(795,56,'Владикавказ',44.67577,43.031231);
INSERT INTO "django_geoip_city" VALUES(796,57,'Владимир',40.407558,56.127701);
INSERT INTO "django_geoip_city" VALUES(800,58,'Биробиджан',132.899139,48.800671);
INSERT INTO "django_geoip_city" VALUES(801,59,'Бирск',55.5452,55.417511);
INSERT INTO "django_geoip_city" VALUES(807,34,'Бийск',85.217003,52.541302);
INSERT INTO "django_geoip_city" VALUES(811,60,'Вилючинск',158.409012,52.939831);
INSERT INTO "django_geoip_city" VALUES(815,30,'Аксай',39.869141,47.266918);
INSERT INTO "django_geoip_city" VALUES(820,47,'Вихоревка',101.18026,56.110722);
INSERT INTO "django_geoip_city" VALUES(826,61,'Альметьевск',52.34623,54.893219);
INSERT INTO "django_geoip_city" VALUES(828,57,'Александров',38.72419,56.396759);
INSERT INTO "django_geoip_city" VALUES(832,52,'Александровск',57.604019,59.159248);
INSERT INTO "django_geoip_city" VALUES(833,62,'Александровск-Сахалинский',142.152023,50.90081);
INSERT INTO "django_geoip_city" VALUES(834,48,'Александровское',43.016281,44.716492);
INSERT INTO "django_geoip_city" VALUES(837,63,'Алексин',37.061691,54.509521);
INSERT INTO "django_geoip_city" VALUES(838,42,'Алексеевка',38.714161,50.634239);
INSERT INTO "django_geoip_city" VALUES(844,64,'Алдан',125.368713,58.602169);
INSERT INTO "django_geoip_city" VALUES(846,39,'Видное',37.712471,55.556728);
INSERT INTO "django_geoip_city" VALUES(856,47,'Ангарск',103.919548,52.541672);
INSERT INTO "django_geoip_city" VALUES(860,65,'Бобров',40.035061,51.09211);
INSERT INTO "django_geoip_city" VALUES(861,41,'Анапа',37.331039,44.89502);
INSERT INTO "django_geoip_city" VALUES(864,38,'Богородск',43.507339,56.099628);
INSERT INTO "django_geoip_city" VALUES(869,66,'Апатиты',33.39098,67.57962);
INSERT INTO "django_geoip_city" VALUES(870,65,'Богучар',40.559261,49.93737);
INSERT INTO "django_geoip_city" VALUES(872,51,'Богданович',62.041012,56.78656);
INSERT INTO "django_geoip_city" VALUES(873,67,'Анадырь',177.477371,64.736656);
INSERT INTO "django_geoip_city" VALUES(875,38,'Бор',44.059029,56.360352);
INSERT INTO "django_geoip_city" VALUES(879,65,'Борисоглебск',42.08054,51.36594);
INSERT INTO "django_geoip_city" VALUES(881,68,'Воркута',64.029739,67.485046);
INSERT INTO "django_geoip_city" VALUES(882,69,'Боровичи',33.901199,58.395012);
INSERT INTO "django_geoip_city" VALUES(884,36,'Боровск',36.479431,55.202061);
INSERT INTO "django_geoip_city" VALUES(885,65,'Воробьевка',40.945179,50.643921);
INSERT INTO "django_geoip_city" VALUES(887,40,'Горно-Алтайск',85.971291,51.958118);
INSERT INTO "django_geoip_city" VALUES(888,52,'Горнозаводск',58.322899,58.37532);
INSERT INTO "django_geoip_city" VALUES(889,65,'Воронеж',39.197411,51.660019);
INSERT INTO "django_geoip_city" VALUES(895,70,'Городище',44.478378,48.800549);
INSERT INTO "django_geoip_city" VALUES(897,38,'Городец',43.470402,56.65015);
INSERT INTO "django_geoip_city" VALUES(906,62,'Анива',142.525467,46.718601);
INSERT INTO "django_geoip_city" VALUES(908,70,'Волгоград',44.504639,48.718079);
INSERT INTO "django_geoip_city" VALUES(910,30,'Волгодонск',42.141178,47.519039);
INSERT INTO "django_geoip_city" VALUES(911,39,'Голицыно',36.983971,55.609516);
INSERT INTO "django_geoip_city" VALUES(915,71,'Бологое',34.073887,57.876301);
INSERT INTO "django_geoip_city" VALUES(917,29,'Вологда',39.876709,59.21524);
INSERT INTO "django_geoip_city" VALUES(918,39,'Волоколамск',35.943951,56.04567);
INSERT INTO "django_geoip_city" VALUES(919,42,'Волоконовка',37.862499,50.481941);
INSERT INTO "django_geoip_city" VALUES(920,45,'Волосово',29.468691,59.447491);
INSERT INTO "django_geoip_city" VALUES(928,45,'Волхов',32.32962,59.925339);
INSERT INTO "django_geoip_city" VALUES(930,43,'Вольно-Надеждинское',131.986115,43.376041);
INSERT INTO "django_geoip_city" VALUES(932,37,'Вольск',47.376011,52.044861);
INSERT INTO "django_geoip_city" VALUES(943,43,'Большой Камень',132.347,43.110992);
INSERT INTO "django_geoip_city" VALUES(956,72,'Волжск',48.356049,55.870419);
INSERT INTO "django_geoip_city" VALUES(957,70,'Волжский',44.80069,48.79509);
INSERT INTO "django_geoip_city" VALUES(959,65,'Анна',40.43288,51.485352);
INSERT INTO "django_geoip_city" VALUES(962,39,'Воскресенск',38.685928,55.317539);
INSERT INTO "django_geoip_city" VALUES(963,39,'Воскресенское',38.057396,55.425728);
INSERT INTO "django_geoip_city" VALUES(968,44,'Амурск',136.907104,50.22578);
INSERT INTO "django_geoip_city" VALUES(969,55,'Воткинск',53.99511,57.057541);
INSERT INTO "django_geoip_city" VALUES(970,39,'Внуково',37.310719,55.606899);
INSERT INTO "django_geoip_city" VALUES(973,47,'Бодайбо',114.17617,57.84745);
INSERT INTO "django_geoip_city" VALUES(975,73,'Анжеро-Судженск',86.023369,56.064411);
INSERT INTO "django_geoip_city" VALUES(977,51,'Асбест',61.469711,57.00568);
INSERT INTO "django_geoip_city" VALUES(982,74,'Астрахань',48.052719,46.354889);
INSERT INTO "django_geoip_city" VALUES(983,45,'Всеволожск',30.63961,60.031422);
INSERT INTO "django_geoip_city" VALUES(985,52,'Губаха',57.603008,58.864891);
INSERT INTO "django_geoip_city" VALUES(986,42,'Губкин',37.560936,51.275436);
INSERT INTO "django_geoip_city" VALUES(990,35,'Бузулук',52.25264,52.78524);
INSERT INTO "django_geoip_city" VALUES(994,75,'Вурнары',46.963989,55.488831);
INSERT INTO "django_geoip_city" VALUES(998,37,'Аткарск',44.990952,51.864201);
INSERT INTO "django_geoip_city" VALUES(999,76,'Буйнакск',47.117901,42.820629);
INSERT INTO "django_geoip_city" VALUES(1000,30,'Гуково',39.939968,47.986641);
INSERT INTO "django_geoip_city" VALUES(1003,41,'Гулькевичи',40.694469,45.35358);
INSERT INTO "django_geoip_city" VALUES(1005,33,'Гусиноозерск',106.526382,51.284081);
INSERT INTO "django_geoip_city" VALUES(1006,57,'Гусь Хрустальный',40.672661,55.61684);
INSERT INTO "django_geoip_city" VALUES(1011,65,'Бутурлиновка',40.586498,50.830631);
INSERT INTO "django_geoip_city" VALUES(1012,49,'Гудермес',46.093826,43.347652);
INSERT INTO "django_geoip_city" VALUES(1013,48,'Буденновск',44.148499,44.780739);
INSERT INTO "django_geoip_city" VALUES(1016,45,'Выборг',28.771061,60.703701);
INSERT INTO "django_geoip_city" VALUES(1018,45,'Вырица',30.34053,59.402569);
INSERT INTO "django_geoip_city" VALUES(1020,38,'Выкса',42.173,55.319511);
INSERT INTO "django_geoip_city" VALUES(1026,41,'Выселки',39.657551,45.58057);
INSERT INTO "django_geoip_city" VALUES(1028,71,'Вышний Волочек',34.5564,57.591518);
INSERT INTO "django_geoip_city" VALUES(1030,39,'Аэропорт "Домодедово"',37.907005,55.417953);
INSERT INTO "django_geoip_city" VALUES(1040,77,'Верхний Уфалей',60.233334,56.049999);
INSERT INTO "django_geoip_city" VALUES(1047,51,'Верхняя Пышма',60.601101,57.1199);
INSERT INTO "django_geoip_city" VALUES(1048,51,'Верхняя Салда',60.553299,58.045601);
INSERT INTO "django_geoip_city" VALUES(1053,52,'Березовка',57.302979,57.602451);
INSERT INTO "django_geoip_city" VALUES(1056,51,'Березовский',60.804699,56.912811);
INSERT INTO "django_geoip_city" VALUES(1057,73,'Березовский',86.192734,55.572479);
INSERT INTO "django_geoip_city" VALUES(1059,52,'Березники',56.79948,59.40147);
INSERT INTO "django_geoip_city" VALUES(1062,78,'Бердск',83.103447,54.76355);
INSERT INTO "django_geoip_city" VALUES(1064,42,'Белгород',36.609211,50.596611);
INSERT INTO "django_geoip_city" VALUES(1067,30,'Белая Калитва',40.773819,48.19244);
INSERT INTO "django_geoip_city" VALUES(1069,69,'Великий Новгород',31.269119,58.544971);
INSERT INTO "django_geoip_city" VALUES(1070,29,'Великий Устюг',46.307789,60.763229);
INSERT INTO "django_geoip_city" VALUES(1071,79,'Великие Луки',30.539,56.346821);
INSERT INTO "django_geoip_city" VALUES(1077,73,'Белово',86.349159,54.37674);
INSERT INTO "django_geoip_city" VALUES(1078,54,'Белогорск',128.469193,50.919991);
INSERT INTO "django_geoip_city" VALUES(1081,59,'Белорецк',58.416611,53.967201);
INSERT INTO "django_geoip_city" VALUES(1082,41,'Белореченск',39.885448,44.75425);
INSERT INTO "django_geoip_city" VALUES(1092,50,'Вельск',42.10183,61.066971);
INSERT INTO "django_geoip_city" VALUES(1097,41,'Геленджик',38.080212,44.577709);
INSERT INTO "django_geoip_city" VALUES(1101,48,'Георгиевск',43.46875,44.14735);
INSERT INTO "django_geoip_city" VALUES(1105,56,'Беслан',44.531033,43.192921);
INSERT INTO "django_geoip_city" VALUES(1108,30,'Веселый',39.302719,47.32991);
INSERT INTO "django_geoip_city" VALUES(1115,30,'Вешенская',41.726101,49.630821);
INSERT INTO "django_geoip_city" VALUES(1119,41,'Адлер',39.914539,43.44722);
INSERT INTO "django_geoip_city" VALUES(1123,77,'Аша',57.224812,55.002319);
INSERT INTO "django_geoip_city" VALUES(1126,80,'Ачинск',90.517052,56.28236);
INSERT INTO "django_geoip_city" VALUES(1130,28,'Вязьма',34.309429,55.2122);
INSERT INTO "django_geoip_city" VALUES(1133,81,'Вятские Поляны',51.072689,56.221481);
INSERT INTO "django_geoip_city" VALUES(1135,82,'Забайкальск',117.322144,49.655739);
INSERT INTO "django_geoip_city" VALUES(1139,38,'Заволжье',43.392841,56.642479);
INSERT INTO "django_geoip_city" VALUES(1144,39,'Зарайск',38.882904,54.760559);
INSERT INTO "django_geoip_city" VALUES(1145,34,'Заринск',84.967278,53.70895);
INSERT INTO "django_geoip_city" VALUES(1147,83,'Заречный',45.192661,53.201141);
INSERT INTO "django_geoip_city" VALUES(1168,66,'Заполярный',30.83742,69.429283);
INSERT INTO "django_geoip_city" VALUES(1174,39,'Звенигород',36.866138,55.731331);
INSERT INTO "django_geoip_city" VALUES(1177,77,'Златоуст',59.646099,55.186119);
INSERT INTO "django_geoip_city" VALUES(1179,47,'Зима',102.048363,53.922371);
INSERT INTO "django_geoip_city" VALUES(1180,30,'Зимовники',42.474232,47.160622);
INSERT INTO "django_geoip_city" VALUES(1198,30,'Зерноград',40.310371,46.853531);
INSERT INTO "django_geoip_city" VALUES(1199,39,'Зеленоград',37.181683,55.988857);
INSERT INTO "django_geoip_city" VALUES(1201,80,'Зеленогорск',94.583336,56.099998);
INSERT INTO "django_geoip_city" VALUES(1202,48,'Зеленокумск',43.869781,44.417599);
INSERT INTO "django_geoip_city" VALUES(1214,39,'Раменское',38.236851,55.565449);
INSERT INTO "django_geoip_city" VALUES(1220,57,'Радужный',40.33894,56.004391);
INSERT INTO "django_geoip_city" VALUES(1221,84,'Радужный',77.480377,62.106319);
INSERT INTO "django_geoip_city" VALUES(1229,30,'Романовская',42.029369,47.541531);
INSERT INTO "django_geoip_city" VALUES(1231,28,'Рославль',32.864399,53.951031);
INSERT INTO "django_geoip_city" VALUES(1233,65,'Россошь',39.5387,50.204361);
INSERT INTO "django_geoip_city" VALUES(1234,31,'Ростов',39.450359,57.19912);
INSERT INTO "django_geoip_city" VALUES(1235,30,'Ростов-на-Дону',39.715,47.233189);
INSERT INTO "django_geoip_city" VALUES(1238,30,'Родионово-Несветайская',39.706558,47.612862);
INSERT INTO "django_geoip_city" VALUES(1241,34,'Рубцовск',81.202713,51.52113);
INSERT INTO "django_geoip_city" VALUES(1242,39,'Руза',36.203419,55.697941);
INSERT INTO "django_geoip_city" VALUES(1243,85,'Рузаевка',44.959679,54.061378);
INSERT INTO "django_geoip_city" VALUES(1245,39,'Румянцево',36.547871,55.975849);
INSERT INTO "django_geoip_city" VALUES(1249,70,'Рудня',44.562672,50.79882);
INSERT INTO "django_geoip_city" VALUES(1253,31,'Рыбинск',38.833332,58.049999);
INSERT INTO "django_geoip_city" VALUES(1259,51,'Ревда',59.958149,56.811008);
INSERT INTO "django_geoip_city" VALUES(1260,30,'Ремонтное',43.66362,46.565269);
INSERT INTO "django_geoip_city" VALUES(1261,65,'Репьевка',38.641441,51.07729);
INSERT INTO "django_geoip_city" VALUES(1262,39,'Реутов',37.873638,55.765011);
INSERT INTO "django_geoip_city" VALUES(1268,86,'Рязань',39.738571,54.62466);
INSERT INTO "django_geoip_city" VALUES(1269,86,'Ряжск',40.05962,53.707821);
INSERT INTO "django_geoip_city" VALUES(1270,30,'Кагальницкая',40.15295,46.881489);
INSERT INTO "django_geoip_city" VALUES(1271,43,'Кавалерово',135.045761,44.268311);
INSERT INTO "django_geoip_city" VALUES(1272,33,'Кабанск',106.63208,52.055775);
INSERT INTO "django_geoip_city" VALUES(1277,87,'Иваново',40.967789,56.992409);
INSERT INTO "django_geoip_city" VALUES(1278,39,'Ивантеевка',37.96954,55.986912);
INSERT INTO "django_geoip_city" VALUES(1280,88,'Лабытнанги',66.416008,66.650665);
INSERT INTO "django_geoip_city" VALUES(1281,30,'Казанская',41.13982,49.795689);
INSERT INTO "django_geoip_city" VALUES(1283,61,'Казань',49.1082,55.796539);
INSERT INTO "django_geoip_city" VALUES(1286,68,'Казлук',49.329414,62.108921);
INSERT INTO "django_geoip_city" VALUES(1290,52,'Карагай',54.938831,58.27116);
INSERT INTO "django_geoip_city" VALUES(1291,77,'Карабаш',60.20385,55.455841);
INSERT INTO "django_geoip_city" VALUES(1313,65,'Калач',41.025509,50.42461);
INSERT INTO "django_geoip_city" VALUES(1314,70,'Калач-на-дону',43.523251,48.690392);
INSERT INTO "django_geoip_city" VALUES(1316,46,'Калининград',20.509972,54.711594);
INSERT INTO "django_geoip_city" VALUES(1325,36,'Калуга',36.27142,54.514679);
INSERT INTO "django_geoip_city" VALUES(1326,73,'Калтан',87.278084,53.52232);
INSERT INTO "django_geoip_city" VALUES(1331,71,'Калязин',37.83757,57.24469);
INSERT INTO "django_geoip_city" VALUES(1333,84,'Лангепас',75.211662,61.263542);
INSERT INTO "django_geoip_city" VALUES(1335,75,'Канаш',47.499531,55.505409);
INSERT INTO "django_geoip_city" VALUES(1337,80,'Канск',95.731941,56.20451);
INSERT INTO "django_geoip_city" VALUES(1339,65,'Кантемировка',39.860481,49.694309);
INSERT INTO "django_geoip_city" VALUES(1341,70,'Камышин',45.392681,50.082581);
INSERT INTO "django_geoip_city" VALUES(1343,41,'Каневская',38.969261,46.079369);
INSERT INTO "django_geoip_city" VALUES(1347,30,'Каменоломни',40.2145,47.66843);
INSERT INTO "django_geoip_city" VALUES(1348,51,'Каменск-Уральский',61.908489,56.426479);
INSERT INTO "django_geoip_city" VALUES(1349,30,'Каменск-Шахтинский',40.263828,48.319328);
INSERT INTO "django_geoip_city" VALUES(1352,43,'Камень-Рыболов',132.03688,44.745392);
INSERT INTO "django_geoip_city" VALUES(1355,66,'Кандалакша',32.420479,67.158028);
INSERT INTO "django_geoip_city" VALUES(1358,86,'Касимов',41.40678,54.94421);
INSERT INTO "django_geoip_city" VALUES(1371,30,'Кашары',41.003471,49.040451);
INSERT INTO "django_geoip_city" VALUES(1372,39,'Кашира',38.182961,54.84343);
INSERT INTO "django_geoip_city" VALUES(1377,51,'Качканар',59.489391,58.698349);
INSERT INTO "django_geoip_city" VALUES(1381,48,'Изобильный',41.710281,45.373009);
INSERT INTO "django_geoip_city" VALUES(1390,39,'Красноармейск',38.132935,56.106693);
INSERT INTO "django_geoip_city" VALUES(1395,52,'Красновишерск',57.086712,60.400269);
INSERT INTO "django_geoip_city" VALUES(1397,39,'Красногорск',37.34597,55.82074);
INSERT INTO "django_geoip_city" VALUES(1403,39,'Краснознаменск',37.033333,55.599998);
INSERT INTO "django_geoip_city" VALUES(1407,52,'Краснокамск',55.731541,58.079781);
INSERT INTO "django_geoip_city" VALUES(1408,82,'Краснокаменск',118.032578,50.09005);
INSERT INTO "django_geoip_city" VALUES(1415,51,'Красноуральск',60.051991,58.348961);
INSERT INTO "django_geoip_city" VALUES(1420,51,'Краснотурьинск',60.20549,59.763851);
INSERT INTO "django_geoip_city" VALUES(1421,51,'Красноуфимск',57.772541,56.60775);
INSERT INTO "django_geoip_city" VALUES(1427,41,'Краснодар',38.98064,45.042149);
INSERT INTO "django_geoip_city" VALUES(1428,80,'Красноярск',92.88559,56.001251);
INSERT INTO "django_geoip_city" VALUES(1433,30,'Красный Сулин',40.06794,47.895);
INSERT INTO "django_geoip_city" VALUES(1436,89,'Красный Яр',50.40229,53.494171);
INSERT INTO "django_geoip_city" VALUES(1442,47,'Иркутск',104.30864,52.275261);
INSERT INTO "django_geoip_city" VALUES(1451,41,'Крымск',37.994843,44.939041);
INSERT INTO "django_geoip_city" VALUES(1453,80,'Иланский',96.071991,56.239937);
INSERT INTO "django_geoip_city" VALUES(1456,76,'Кизляр',46.718689,43.84465);
INSERT INTO "django_geoip_city" VALUES(1458,52,'Кизел',57.65451,59.043308);
INSERT INTO "django_geoip_city" VALUES(1461,45,'Кириши',32.02845,59.448078);
INSERT INTO "django_geoip_city" VALUES(1463,81,'Киров',49.662659,58.596081);
INSERT INTO "django_geoip_city" VALUES(1465,51,'Кировград',60.087418,57.419956);
INSERT INTO "django_geoip_city" VALUES(1466,81,'Кирово-Чепецк',50.039799,58.54977);
INSERT INTO "django_geoip_city" VALUES(1467,45,'Кировск',30.99581,59.87315);
INSERT INTO "django_geoip_city" VALUES(1468,66,'Кировск',33.72398,67.632599);
INSERT INTO "django_geoip_city" VALUES(1469,43,'Кировский',133.495911,45.095451);
INSERT INTO "django_geoip_city" VALUES(1474,57,'Киржач',38.869732,56.157429);
INSERT INTO "django_geoip_city" VALUES(1478,39,'Клин',36.721649,56.331741);
INSERT INTO "django_geoip_city" VALUES(1481,39,'Климовск',37.526226,55.363586);
INSERT INTO "django_geoip_city" VALUES(1486,70,'Иловля',43.983528,49.304409);
INSERT INTO "django_geoip_city" VALUES(1489,71,'Кимры',37.342941,56.8773);
INSERT INTO "django_geoip_city" VALUES(1496,78,'Линево',83.385162,54.46064);
INSERT INTO "django_geoip_city" VALUES(1499,90,'Липецк',39.587681,52.605949);
INSERT INTO "django_geoip_city" VALUES(1500,87,'Кинешма',42.13208,57.449749);
INSERT INTO "django_geoip_city" VALUES(1502,48,'Кисловодск',42.7244,43.923);
INSERT INTO "django_geoip_city" VALUES(1503,73,'Киселевск',86.64064,54.015171);
INSERT INTO "django_geoip_city" VALUES(1520,84,'Когалым',74.526901,62.24012);
INSERT INTO "django_geoip_city" VALUES(1522,57,'Ковров',41.310871,56.386719);
INSERT INTO "django_geoip_city" VALUES(1525,39,'Лобня',37.47438,56.01384);
INSERT INTO "django_geoip_city" VALUES(1526,48,'Ипатово',42.914841,45.717491);
INSERT INTO "django_geoip_city" VALUES(1535,77,'Коркино',61.43174,54.913631);
INSERT INTO "django_geoip_city" VALUES(1537,39,'Королев',37.864746,55.944397);
INSERT INTO "django_geoip_city" VALUES(1541,62,'Корсаков',142.796524,46.631454);
INSERT INTO "django_geoip_city" VALUES(1546,50,'Коряжма',47.146042,61.316559);
INSERT INTO "django_geoip_city" VALUES(1547,66,'Кола',33.083591,68.875862);
INSERT INTO "django_geoip_city" VALUES(1552,39,'Коломна',38.775768,55.094559);
INSERT INTO "django_geoip_city" VALUES(1559,57,'Кольчугино',39.372101,56.306469);
INSERT INTO "django_geoip_city" VALUES(1562,71,'Конаково',36.785881,56.69405);
INSERT INTO "django_geoip_city" VALUES(1570,44,'Комсомольск-на-Амуре',137.016907,50.538212);
INSERT INTO "django_geoip_city" VALUES(1575,30,'Константиновск',41.108101,47.58543);
INSERT INTO "django_geoip_city" VALUES(1578,77,'Копейск',61.623619,55.118832);
INSERT INTO "django_geoip_city" VALUES(1582,102,'Кондопога',34.26347,62.211479);
INSERT INTO "django_geoip_city" VALUES(1584,39,'Лосино-Петровский',38.209148,55.876171);
INSERT INTO "django_geoip_city" VALUES(1587,91,'Кострома',40.936691,57.780739);
INSERT INTO "django_geoip_city" VALUES(1591,68,'Инта',60.165611,66.033142);
INSERT INTO "django_geoip_city" VALUES(1593,70,'Котово',44.799004,50.314598);
INSERT INTO "django_geoip_city" VALUES(1594,92,'Котовск',41.505241,52.591438);
INSERT INTO "django_geoip_city" VALUES(1597,39,'Котельники',37.858482,55.663799);
INSERT INTO "django_geoip_city" VALUES(1598,70,'Котельниково',43.14954,47.620949);
INSERT INTO "django_geoip_city" VALUES(1600,92,'Инжавино',42.4963,52.320869);
INSERT INTO "django_geoip_city" VALUES(1601,80,'Кодинск',99.183334,58.599998);
INSERT INTO "django_geoip_city" VALUES(1605,72,'Йошкар-Ола',47.891499,56.637501);
INSERT INTO "django_geoip_city" VALUES(1615,78,'Искитим',83.306343,54.640209);
INSERT INTO "django_geoip_city" VALUES(1618,39,'Истра',37.149395,55.774162);
INSERT INTO "django_geoip_city" VALUES(1620,38,'Кстово',44.195629,56.1516);
INSERT INTO "django_geoip_city" VALUES(1623,45,'Луга',29.84717,58.72802);
INSERT INTO "django_geoip_city" VALUES(1628,82,'Куанда',116.103592,56.33168);
INSERT INTO "django_geoip_city" VALUES(1633,83,'Кузнецк',46.612091,53.117298);
INSERT INTO "django_geoip_city" VALUES(1634,80,'Курагино',92.666702,53.89629);
INSERT INTO "django_geoip_city" VALUES(1635,93,'Курган',65.342323,55.45369);
INSERT INTO "django_geoip_city" VALUES(1636,41,'Курганинск',40.59639,44.888649);
INSERT INTO "django_geoip_city" VALUES(1642,48,'Курсавка',42.504639,44.456131);
INSERT INTO "django_geoip_city" VALUES(1643,94,'Курск',36.184879,51.740261);
INSERT INTO "django_geoip_city" VALUES(1647,94,'Курчатов',35.6464,51.665218);
INSERT INTO "django_geoip_city" VALUES(1655,38,'Кулебаки',42.529251,55.415501);
INSERT INTO "django_geoip_city" VALUES(1656,39,'Купавна',38.11797,55.745842);
INSERT INTO "django_geoip_city" VALUES(1657,52,'Кунгур',56.950008,57.42989);
INSERT INTO "django_geoip_city" VALUES(1665,59,'Кумертау',55.793468,52.769329);
INSERT INTO "django_geoip_city" VALUES(1668,39,'Луховицы',39.02673,54.962051);
INSERT INTO "django_geoip_city" VALUES(1672,52,'Кудымкар',54.668381,59.009411);
INSERT INTO "django_geoip_city" VALUES(1675,51,'Кушва',59.755299,58.28857);
INSERT INTO "django_geoip_city" VALUES(1677,43,'Лучегорск',134.301895,46.438591);
INSERT INTO "django_geoip_city" VALUES(1678,95,'Кызыл',94.417397,51.721909);
INSERT INTO "django_geoip_city" VALUES(1679,38,'Лысково',45.025341,56.012699);
INSERT INTO "django_geoip_city" VALUES(1681,52,'Лысьва',57.804329,58.10038);
INSERT INTO "django_geoip_city" VALUES(1682,39,'Лыткарино',37.90921,55.577759);
INSERT INTO "django_geoip_city" VALUES(1685,77,'Кыштым',60.549591,55.71859);
INSERT INTO "django_geoip_city" VALUES(1690,48,'Левокумское',44.654617,44.822273);
INSERT INTO "django_geoip_city" VALUES(1691,90,'Лебедянь',39.150589,53.005421);
INSERT INTO "django_geoip_city" VALUES(1695,48,'Лермонтов',42.95969,44.108204);
INSERT INTO "django_geoip_city" VALUES(1698,61,'Лениногорск',52.458271,54.597561);
INSERT INTO "django_geoip_city" VALUES(1699,70,'Ленинск',45.204819,48.702221);
INSERT INTO "django_geoip_city" VALUES(1700,73,'Ленинск-Кузнецкий',86.179131,54.668171);
INSERT INTO "django_geoip_city" VALUES(1704,64,'Ленск',114.945312,60.72686);
INSERT INTO "django_geoip_city" VALUES(1706,73,'Кемерово',86.052437,55.371239);
INSERT INTO "django_geoip_city" VALUES(1707,43,'Лесозаводск',133.431641,45.483021);
INSERT INTO "django_geoip_city" VALUES(1708,51,'Лесной',60.763428,57.201637);
INSERT INTO "django_geoip_city" VALUES(1711,80,'Лесосибирск',92.464928,58.24205);
INSERT INTO "django_geoip_city" VALUES(1713,48,'Летняя Ставка',43.442799,45.424969);
INSERT INTO "django_geoip_city" VALUES(1721,55,'Ижевск',53.224449,56.842609);
INSERT INTO "django_geoip_city" VALUES(1723,59,'Ишимбай',56.03434,53.452728);
INSERT INTO "django_geoip_city" VALUES(1729,39,'Люберцы',37.881088,55.683949);
INSERT INTO "django_geoip_city" VALUES(1735,39,'п. Лесной Городок',37.207718,55.641018);
INSERT INTO "django_geoip_city" VALUES(1737,96,'Магадан',150.81308,59.55632);
INSERT INTO "django_geoip_city" VALUES(1738,38,'Навашино',42.191849,55.55175);
INSERT INTO "django_geoip_city" VALUES(1741,38,'Павлово',43.089901,55.961948);
INSERT INTO "django_geoip_city" VALUES(1745,39,'Павловский Посад',38.657387,55.780724);
INSERT INTO "django_geoip_city" VALUES(1747,53,'Навля',34.483719,52.8195);
INSERT INTO "django_geoip_city" VALUES(1750,77,'Магнитогорск',59.082581,53.45932);
INSERT INTO "django_geoip_city" VALUES(1751,61,'Набережные Челны',52.43322,55.73);
INSERT INTO "django_geoip_city" VALUES(1753,97,'Назрань',44.766666,43.216667);
INSERT INTO "django_geoip_city" VALUES(1758,73,'Мариинск',87.751587,56.21373);
INSERT INTO "django_geoip_city" VALUES(1761,37,'Маркс',46.749199,51.70768);
INSERT INTO "django_geoip_city" VALUES(1762,39,'Наро-Фоминск',36.75568,55.383228);
INSERT INTO "django_geoip_city" VALUES(1774,98,'Нарьян-Мар',53.082001,67.669144);
INSERT INTO "django_geoip_city" VALUES(1783,39,'Малаховка',38.011131,55.649712);
INSERT INTO "django_geoip_city" VALUES(1788,70,'Палласовка',46.893799,50.044819);
INSERT INTO "django_geoip_city" VALUES(1792,99,'Майкоп',40.113209,44.609138);
INSERT INTO "django_geoip_city" VALUES(1801,36,'Малоярославец',36.476109,55.00919);
INSERT INTO "django_geoip_city" VALUES(1808,100,'Нальчик',43.602989,43.48695);
INSERT INTO "django_geoip_city" VALUES(1814,36,'Обнинск',36.6241,55.100109);
INSERT INTO "django_geoip_city" VALUES(1823,39,'Нахабино',37.191662,55.837891);
INSERT INTO "django_geoip_city" VALUES(1824,30,'Матвеев Курган',38.868889,47.571621);
INSERT INTO "django_geoip_city" VALUES(1827,76,'Махачкала',47.493599,42.972759);
INSERT INTO "django_geoip_city" VALUES(1829,43,'Находка',132.8591,42.781738);
INSERT INTO "django_geoip_city" VALUES(1833,88,'Надым',72.543503,65.535423);
INSERT INTO "django_geoip_city" VALUES(1841,77,'Озерск',60.71413,55.755791);
INSERT INTO "django_geoip_city" VALUES(1852,81,'Орлов',48.895679,58.543629);
INSERT INTO "django_geoip_city" VALUES(1854,30,'Орловский',42.055698,46.877541);
INSERT INTO "django_geoip_city" VALUES(1866,73,'Прокопьевск',86.727524,53.880951);
INSERT INTO "django_geoip_city" VALUES(1871,39,'Протвино',37.216572,54.86594);
INSERT INTO "django_geoip_city" VALUES(1873,42,'Прохоровка',36.733334,51.033333);
INSERT INTO "django_geoip_city" VALUES(1874,35,'Орск',58.62038,51.21838);
INSERT INTO "django_geoip_city" VALUES(1878,101,'Орел',36.069492,52.968452);
INSERT INTO "django_geoip_city" VALUES(1881,35,'Оренбург',55.10371,51.768242);
INSERT INTO "django_geoip_city" VALUES(1882,39,'Орехово-Зуево',38.989471,55.807091);
INSERT INTO "django_geoip_city" VALUES(1884,52,'Орда',56.920021,57.195591);
INSERT INTO "django_geoip_city" VALUES(1892,77,'Миасс',60.121868,55.032791);
INSERT INTO "django_geoip_city" VALUES(1898,50,'Мирный',40.339409,62.75893);
INSERT INTO "django_geoip_city" VALUES(1899,64,'Мирный',113.976181,62.530819);
INSERT INTO "django_geoip_city" VALUES(1900,45,'Пикалево',38.502499,56.587704);
INSERT INTO "django_geoip_city" VALUES(1901,30,'Миллерово',40.40797,48.92363);
INSERT INTO "django_geoip_city" VALUES(1904,70,'Николаевск',45.46233,50.021641);
INSERT INTO "django_geoip_city" VALUES(1905,44,'Николаевск-на-Амуре',140.706406,53.1427);
INSERT INTO "django_geoip_city" VALUES(1910,68,'Микунь',50.068817,62.359806);
INSERT INTO "django_geoip_city" VALUES(1918,80,'Минусинск',91.712692,53.71405);
INSERT INTO "django_geoip_city" VALUES(1920,48,'Минеральные Воды',43.135109,44.214199);
INSERT INTO "django_geoip_city" VALUES(1922,70,'Михайловка',43.257641,50.06472);
INSERT INTO "django_geoip_city" VALUES(1924,43,'Михайловка',132.006943,43.930679);
INSERT INTO "django_geoip_city" VALUES(1926,102,'Питкяранта',31.47897,61.57349);
INSERT INTO "django_geoip_city" VALUES(1927,39,'Михнево',37.966881,55.12624);
INSERT INTO "django_geoip_city" VALUES(1933,59,'Октябрьский',53.455421,54.48505);
INSERT INTO "django_geoip_city" VALUES(1935,70,'Октябрьский',43.640747,47.969643);
INSERT INTO "django_geoip_city" VALUES(1941,43,'Ольга',135.28653,43.74754);
INSERT INTO "django_geoip_city" VALUES(1944,65,'Ольховатка',39.29768,50.286091);
INSERT INTO "django_geoip_city" VALUES(1949,66,'Оленегорск',33.235561,68.1549);
INSERT INTO "django_geoip_city" VALUES(1953,103,'Нижний Архыз',41.482281,43.68412);
INSERT INTO "django_geoip_city" VALUES(1956,38,'Нижний Новгород',44.009193,56.329918);
INSERT INTO "django_geoip_city" VALUES(1957,51,'Нижний Тагил',59.977249,57.9366);
INSERT INTO "django_geoip_city" VALUES(1958,51,'Нижние Серги',59.299999,56.666668);
INSERT INTO "django_geoip_city" VALUES(1959,84,'Нижневартовск',76.555847,60.948009);
INSERT INTO "django_geoip_city" VALUES(1960,61,'Нижнекамск',51.81094,55.629379);
INSERT INTO "django_geoip_city" VALUES(1961,47,'Нижнеудинск',99.025429,54.906269);
INSERT INTO "django_geoip_city" VALUES(1964,51,'Нижняя Салда',60.9104,58.13065);
INSERT INTO "django_geoip_city" VALUES(1966,51,'Нижняя Тура',59.76305,58.782398);
INSERT INTO "django_geoip_city" VALUES(1971,92,'Мичуринск',40.47987,52.900108);
INSERT INTO "django_geoip_city" VALUES(1978,65,'Новая Усмань',39.382198,51.614849);
INSERT INTO "django_geoip_city" VALUES(1983,39,'Ногинск',38.451519,55.855888);
INSERT INTO "django_geoip_city" VALUES(1988,48,'Новоалександровск',41.216747,45.493282);
INSERT INTO "django_geoip_city" VALUES(1990,65,'Нововоронеж',39.20665,51.306541);
INSERT INTO "django_geoip_city" VALUES(1991,70,'Новоаннинский',42.664371,50.521839);
INSERT INTO "django_geoip_city" VALUES(1996,41,'Новороссийск',37.768311,44.752861);
INSERT INTO "django_geoip_city" VALUES(2000,41,'Новокубанск',41.049679,45.107868);
INSERT INTO "django_geoip_city" VALUES(2001,73,'Новокузнецк',87.113487,53.740749);
INSERT INTO "django_geoip_city" VALUES(2002,89,'Новокуйбышевск',49.92091,53.10807);
INSERT INTO "django_geoip_city" VALUES(2003,48,'Новопавловск',43.631699,43.963779);
INSERT INTO "django_geoip_city" VALUES(2005,70,'Новониколаевский',42.368629,50.9813);
INSERT INTO "django_geoip_city" VALUES(2006,86,'Новомичуринск',39.737289,54.033161);
INSERT INTO "django_geoip_city" VALUES(2008,63,'Новомосковск',38.229549,54.079639);
INSERT INTO "django_geoip_city" VALUES(2012,78,'Новосибирск',82.927818,55.03923);
INSERT INTO "django_geoip_city" VALUES(2022,51,'Новоуральск',60.083332,57.25);
INSERT INTO "django_geoip_city" VALUES(2023,35,'Новотроицк',58.303089,51.208981);
INSERT INTO "django_geoip_city" VALUES(2028,50,'Новодвинск',40.820412,64.423447);
INSERT INTO "django_geoip_city" VALUES(2030,30,'Новошахтинск',39.933609,47.75872);
INSERT INTO "django_geoip_city" VALUES(2031,43,'Новошахтинский',132.159027,44.027599);
INSERT INTO "django_geoip_city" VALUES(2033,82,'Могоча',119.739998,53.75);
INSERT INTO "django_geoip_city" VALUES(2034,75,'Новочебоксарск',47.496471,56.099987);
INSERT INTO "django_geoip_city" VALUES(2035,30,'Новочеркасск',40.091991,47.421982);
INSERT INTO "django_geoip_city" VALUES(2037,70,'Новый Рогачик',44.065304,48.668118);
INSERT INTO "django_geoip_city" VALUES(2038,42,'Новый Оскол',37.869511,50.761471);
INSERT INTO "django_geoip_city" VALUES(2040,44,'Новый Ургал',132.564163,51.073612);
INSERT INTO "django_geoip_city" VALUES(2041,88,'Новый Уренгой',76.702522,66.094162);
INSERT INTO "django_geoip_city" VALUES(2050,80,'Норильск',88.220482,69.330406);
INSERT INTO "django_geoip_city" VALUES(2051,30,'Морозовск',41.816929,48.356541);
INSERT INTO "django_geoip_city" VALUES(2052,62,'Поронайск',143.09108,49.21505);
INSERT INTO "django_geoip_city" VALUES(2059,43,'Покровка',131.628235,43.955009);
INSERT INTO "django_geoip_city" VALUES(2072,51,'Полевской',60.190731,56.440899);
INSERT INTO "django_geoip_city" VALUES(2083,66,'Мончегорск',32.952728,67.922997);
INSERT INTO "django_geoip_city" VALUES(2085,39,'пос. Вешки',37.617352,55.928761);
INSERT INTO "django_geoip_city" VALUES(2089,39,'пос. Лесной',37.92149,56.084949);
INSERT INTO "django_geoip_city" VALUES(2096,104,'Омск',73.393753,54.970901);
INSERT INTO "django_geoip_city" VALUES(2097,105,'Москва',37.617634,55.755787);
INSERT INTO "django_geoip_city" VALUES(2109,39,'Можайск',36.033562,55.504791);
INSERT INTO "django_geoip_city" VALUES(2115,39,'Подольск',37.55183,55.432041);
INSERT INTO "django_geoip_city" VALUES(2128,88,'Ноябрьск',75.41391,63.175701);
INSERT INTO "django_geoip_city" VALUES(2129,52,'Оса',55.454708,57.283428);
INSERT INTO "django_geoip_city" VALUES(2130,79,'Псков',28.33049,57.824371);
INSERT INTO "django_geoip_city" VALUES(2142,88,'Муравленко',74.524429,63.760029);
INSERT INTO "django_geoip_city" VALUES(2144,45,'Отрадное',30.816031,59.771259);
INSERT INTO "django_geoip_city" VALUES(2148,66,'Мурманск',33.107052,68.953178);
INSERT INTO "django_geoip_city" VALUES(2149,57,'Муром',42.05151,55.574291);
INSERT INTO "django_geoip_city" VALUES(2152,106,'Пулково',30.344749,59.77021);
INSERT INTO "django_geoip_city" VALUES(2156,39,'Путилково',37.391453,55.863262);
INSERT INTO "django_geoip_city" VALUES(2159,39,'Пущино',37.638088,54.841431);
INSERT INTO "django_geoip_city" VALUES(2163,39,'Пушкино',37.861759,56.011589);
INSERT INTO "django_geoip_city" VALUES(2169,52,'Нытва',55.331322,57.940529);
INSERT INTO "django_geoip_city" VALUES(2171,39,'Мытищи',37.758419,55.918911);
INSERT INTO "django_geoip_city" VALUES(2172,84,'Пыть-ях',72.859283,60.74976);
INSERT INTO "django_geoip_city" VALUES(2174,31,'Мышкин',38.442539,57.787491);
INSERT INTO "django_geoip_city" VALUES(2176,84,'Мегион',76.113472,61.0504);
INSERT INTO "django_geoip_city" VALUES(2177,48,'Невинномысск',41.93364,44.633308);
INSERT INTO "django_geoip_city" VALUES(2179,51,'Невьянск',60.207699,57.491871);
INSERT INTO "django_geoip_city" VALUES(2183,38,'Первомайск',43.821091,54.867371);
INSERT INTO "django_geoip_city" VALUES(2189,51,'Первоуральск',59.9422,56.92305);
INSERT INTO "django_geoip_city" VALUES(2190,52,'Пермь',56.235279,57.997169);
INSERT INTO "django_geoip_city" VALUES(2195,31,'Переславль-Залесский',38.864559,56.742111);
INSERT INTO "django_geoip_city" VALUES(2197,91,'Нерехта',40.5798,57.453281);
INSERT INTO "django_geoip_city" VALUES(2199,64,'Нерюнгри',124.650436,56.671799);
INSERT INTO "django_geoip_city" VALUES(2211,83,'Пенза',45.010422,53.200932);
INSERT INTO "django_geoip_city" VALUES(2215,46,'Менделеево',20.747124,54.787125);
INSERT INTO "django_geoip_city" VALUES(2216,61,'Менделеевск',52.29187,55.90892);
INSERT INTO "django_geoip_city" VALUES(2223,52,'Песьянка',55.79562,57.320801);
INSERT INTO "django_geoip_city" VALUES(2226,70,'Нехаевский',41.75946,50.41671);
INSERT INTO "django_geoip_city" VALUES(2230,102,'Петрозаводск',34.36208,61.7822);
INSERT INTO "django_geoip_city" VALUES(2233,60,'Петропавловск-Камчатский',158.622482,53.061562);
INSERT INTO "django_geoip_city" VALUES(2237,89,'Нефтегорск',51.17337,52.802898);
INSERT INTO "django_geoip_city" VALUES(2238,59,'Нефтекамск',54.261662,56.091728);
INSERT INTO "django_geoip_city" VALUES(2239,48,'Нефтекумск',44.99028,44.753681);
INSERT INTO "django_geoip_city" VALUES(2240,84,'Нефтеюганск',72.60405,61.102322);
INSERT INTO "django_geoip_city" VALUES(2244,102,'Медвежьегорск',34.434586,62.91148);
INSERT INTO "django_geoip_city" VALUES(2249,73,'Междуреченск',88.068817,53.721619);
INSERT INTO "django_geoip_city" VALUES(2252,68,'Печора',57.228489,65.144493);
INSERT INTO "django_geoip_city" VALUES(2255,39,'Одинцово',37.28109,55.671741);
INSERT INTO "django_geoip_city" VALUES(2261,52,'Очер',54.720558,57.881401);
INSERT INTO "django_geoip_city" VALUES(2265,48,'Пятигорск',43.058739,44.04591);
INSERT INTO "django_geoip_city" VALUES(2271,35,'Саракташ',56.35215,51.791828);
INSERT INTO "django_geoip_city" VALUES(2272,85,'Саранск',45.17569,54.181381);
INSERT INTO "django_geoip_city" VALUES(2274,55,'Сарапул',53.797562,56.476261);
INSERT INTO "django_geoip_city" VALUES(2275,37,'Саратов',46.03455,51.533268);
INSERT INTO "django_geoip_city" VALUES(2276,38,'Саров',43.337208,54.930145);
INSERT INTO "django_geoip_city" VALUES(2278,59,'Салават',55.92992,53.359249);
INSERT INTO "django_geoip_city" VALUES(2280,84,'Салым',71.460327,60.06599);
INSERT INTO "django_geoip_city" VALUES(2281,30,'Сальск',41.535431,46.474861);
INSERT INTO "django_geoip_city" VALUES(2282,88,'Салехард',66.602432,66.530937);
INSERT INTO "django_geoip_city" VALUES(2284,89,'Самара',50.159618,53.20216);
INSERT INTO "django_geoip_city" VALUES(2286,54,'Свободный',128.123245,51.393631);
INSERT INTO "django_geoip_city" VALUES(2287,106,'Санкт-Петербург',30.315784,59.939037);
INSERT INTO "django_geoip_city" VALUES(2294,77,'Сатка',58.973091,55.04678);
INSERT INTO "django_geoip_city" VALUES(2296,28,'Сафоново',33.26759,55.10754);
INSERT INTO "django_geoip_city" VALUES(2297,48,'Светлоград',42.854858,45.335289);
INSERT INTO "django_geoip_city" VALUES(2298,46,'Светлогорск',20.15519,54.94326);
INSERT INTO "django_geoip_city" VALUES(2299,46,'Светлый',20.136379,54.677113);
INSERT INTO "django_geoip_city" VALUES(2301,70,'Светлый Яр',44.749012,48.468571);
INSERT INTO "django_geoip_city" VALUES(2305,32,'Саяногорск',91.415703,53.089642);
INSERT INTO "django_geoip_city" VALUES(2308,70,'Средняя Ахтуба',44.874191,48.70887);
INSERT INTO "django_geoip_city" VALUES(2311,59,'Сибай',58.6637,52.710079);
INSERT INTO "django_geoip_city" VALUES(2315,43,'Славянка',131.371567,42.870541);
INSERT INTO "django_geoip_city" VALUES(2317,41,'Славянск-на-Кубани',38.12487,45.256371);
INSERT INTO "django_geoip_city" VALUES(2323,54,'Сковородино',123.948349,53.984261);
INSERT INTO "django_geoip_city" VALUES(2326,57,'Собинка',39.987511,55.984291);
INSERT INTO "django_geoip_city" VALUES(2334,43,'Спасск-Дальний',132.825012,44.597721);
INSERT INTO "django_geoip_city" VALUES(2336,39,'Совхоз имени Ленина',37.732506,55.58604);
INSERT INTO "django_geoip_city" VALUES(2337,46,'Советск',21.882612,55.071774);
INSERT INTO "django_geoip_city" VALUES(2339,44,'Советская Гавань',140.291306,48.970188);
INSERT INTO "django_geoip_city" VALUES(2341,84,'Советский',63.543209,61.366711);
INSERT INTO "django_geoip_city" VALUES(2346,102,'Сортавала',30.702841,61.71196);
INSERT INTO "django_geoip_city" VALUES(2348,52,'Соликамск',56.766788,59.63625);
INSERT INTO "django_geoip_city" VALUES(2355,77,'Солнечная Долина',60.727829,56.040054);
INSERT INTO "django_geoip_city" VALUES(2356,39,'Солнечногорск',36.978432,56.18457);
INSERT INTO "django_geoip_city" VALUES(2365,28,'Смоленск',32.048889,54.781101);
INSERT INTO "django_geoip_city" VALUES(2371,80,'Сосновоборск',93.383247,56.13406);
INSERT INTO "django_geoip_city" VALUES(2374,45,'Сосновый Бор',29.09503,59.893131);
INSERT INTO "django_geoip_city" VALUES(2375,77,'Снежинск',60.763729,55.891819);
INSERT INTO "django_geoip_city" VALUES(2377,41,'Сочи',39.722488,43.611599);
INSERT INTO "django_geoip_city" VALUES(2378,48,'Ставрополь',41.98214,45.039131);
INSERT INTO "django_geoip_city" VALUES(2379,69,'Старая Русса',31.35219,57.98967);
INSERT INTO "django_geoip_city" VALUES(2381,39,'Старая Купавна',38.17889,55.806896);
INSERT INTO "django_geoip_city" VALUES(2383,70,'Старая Полтавка',46.481148,50.476788);
INSERT INTO "django_geoip_city" VALUES(2384,82,'Старая Чара',118.250237,56.904449);
INSERT INTO "django_geoip_city" VALUES(2393,42,'Старый Оскол',37.856892,51.304901);
INSERT INTO "django_geoip_city" VALUES(2394,63,'Суворов',36.49942,54.12516);
INSERT INTO "django_geoip_city" VALUES(2401,84,'Сургут',73.400993,61.25716);
INSERT INTO "django_geoip_city" VALUES(2408,107,'Стрежевой',77.550377,60.739071);
INSERT INTO "django_geoip_city" VALUES(2412,39,'Сходня',37.309227,55.945259);
INSERT INTO "django_geoip_city" VALUES(2418,51,'Сухой Лог',62.027569,56.895988);
INSERT INTO "django_geoip_city" VALUES(2419,39,'Ступино',38.08672,54.898361);
INSERT INTO "django_geoip_city" VALUES(2421,59,'Стерлитамак',55.957581,53.622341);
INSERT INTO "django_geoip_city" VALUES(2423,48,'Степное',44.574913,44.272747);
INSERT INTO "django_geoip_city" VALUES(2427,89,'Сызрань',48.46928,53.173111);
INSERT INTO "django_geoip_city" VALUES(2428,68,'Сыктывкар',50.812771,61.681862);
INSERT INTO "django_geoip_city" VALUES(2429,51,'Сысерть',60.807339,56.502602);
INSERT INTO "django_geoip_city" VALUES(2433,33,'Северобайкальск',109.325317,55.63438);
INSERT INTO "django_geoip_city" VALUES(2439,50,'Северодвинск',39.846809,64.566879);
INSERT INTO "django_geoip_city" VALUES(2440,107,'Северск',84.849998,56.599998);
INSERT INTO "django_geoip_city" VALUES(2443,102,'Сегежа',34.30312,63.743439);
INSERT INTO "django_geoip_city" VALUES(2444,38,'Сергач',45.4632,55.527538);
INSERT INTO "django_geoip_city" VALUES(2445,39,'Сергиев Посад',38.133041,56.310749);
INSERT INTO "django_geoip_city" VALUES(2448,51,'Серов',60.588459,59.598202);
INSERT INTO "django_geoip_city" VALUES(2450,39,'Серпухов',37.416901,54.920609);
INSERT INTO "django_geoip_city" VALUES(2451,45,'Сертолово',30.21096,60.145821);
INSERT INTO "django_geoip_city" VALUES(2453,39,'Серебряные Пруды',38.720928,54.469761);
INSERT INTO "django_geoip_city" VALUES(2459,39,'Селятино',36.976055,55.514584);
INSERT INTO "django_geoip_city" VALUES(2461,30,'Семикаракорск',40.811501,47.513962);
INSERT INTO "django_geoip_city" VALUES(2463,38,'Семенов',44.501011,56.792542);
INSERT INTO "django_geoip_city" VALUES(2465,106,'Сестрорецк',29.95672,60.083229);
INSERT INTO "django_geoip_city" VALUES(2471,44,'Хабаровск',135.09407,48.476719);
INSERT INTO "django_geoip_city" VALUES(2473,30,'Таганрог',38.893318,47.221729);
INSERT INTO "django_geoip_city" VALUES(2487,30,'Тарасовский',40.368568,48.730179);
INSERT INTO "django_geoip_city" VALUES(2488,88,'Тарко-сале',77.78817,64.919746);
INSERT INTO "django_geoip_city" VALUES(2493,73,'Тайга',85.622787,56.061272);
INSERT INTO "django_geoip_city" VALUES(2497,31,'Углич',38.332821,57.524689);
INSERT INTO "django_geoip_city" VALUES(2502,33,'Таксимо',114.892342,56.339352);
INSERT INTO "django_geoip_city" VALUES(2507,47,'Тайшет',97.991211,55.934219);
INSERT INTO "django_geoip_city" VALUES(2509,92,'Тамбов',41.417351,52.7211);
INSERT INTO "django_geoip_city" VALUES(2511,84,'Ханты-Мансийск',69.006241,61.00079);
INSERT INTO "django_geoip_city" VALUES(2513,76,'Хасавюрт',46.58939,43.246769);
INSERT INTO "django_geoip_city" VALUES(2516,37,'Татищево',45.598061,51.67215);
INSERT INTO "django_geoip_city" VALUES(2519,71,'Тверь',35.923828,56.857929);
INSERT INTO "django_geoip_city" VALUES(2520,77,'Увельский',61.37653,54.436146);
INSERT INTO "django_geoip_city" VALUES(2523,73,'Таштагол',87.876198,52.766048);
INSERT INTO "django_geoip_city" VALUES(2528,84,'Урай',64.80909,60.133301);
INSERT INTO "django_geoip_city" VALUES(2530,70,'Фролово',43.656818,49.76931);
INSERT INTO "django_geoip_city" VALUES(2531,39,'Троицк',37.318432,55.49654);
INSERT INTO "django_geoip_city" VALUES(2532,77,'Троицк',61.580051,54.110538);
INSERT INTO "django_geoip_city" VALUES(2543,43,'Трудовое',132.085281,43.301418);
INSERT INTO "django_geoip_city" VALUES(2544,38,'Урень',45.784988,57.460781);
INSERT INTO "django_geoip_city" VALUES(2545,77,'Трехгорный',58.450001,54.799999);
INSERT INTO "django_geoip_city" VALUES(2547,70,'Урюпинск',42.029491,50.80294);
INSERT INTO "django_geoip_city" VALUES(2548,39,'Фрязино',38.057911,55.95694);
INSERT INTO "django_geoip_city" VALUES(2549,39,'Фрязево',38.468552,55.731197);
INSERT INTO "django_geoip_city" VALUES(2551,33,'Улан-Удэ',107.608093,51.840839);
INSERT INTO "django_geoip_city" VALUES(2555,82,'Хилок',110.46244,51.353889);
INSERT INTO "django_geoip_city" VALUES(2558,41,'Тимашевск',38.9431,45.61692);
INSERT INTO "django_geoip_city" VALUES(2560,39,'Химки',37.44418,55.88781);
INSERT INTO "django_geoip_city" VALUES(2567,45,'Тихвин',33.515999,59.63821);
INSERT INTO "django_geoip_city" VALUES(2568,41,'Тихорецк',40.128288,45.85318);
INSERT INTO "django_geoip_city" VALUES(2571,108,'Ульяновск',48.385651,54.32148);
INSERT INTO "django_geoip_city" VALUES(2577,109,'Тобольск',68.254623,58.184097);
INSERT INTO "django_geoip_city" VALUES(2582,43,'Хороль',132.073868,44.425419);
INSERT INTO "django_geoip_city" VALUES(2588,43,'Фокино',132.406738,42.970631);
INSERT INTO "django_geoip_city" VALUES(2594,62,'Холмск',142.06131,47.062469);
INSERT INTO "django_geoip_city" VALUES(2596,89,'Тольятти',49.409569,53.535561);
INSERT INTO "django_geoip_city" VALUES(2598,73,'Топки',85.614502,55.272007);
INSERT INTO "django_geoip_city" VALUES(2599,39,'Томилино',37.949669,55.653099);
INSERT INTO "django_geoip_city" VALUES(2601,107,'Томск',84.962547,56.463989);
INSERT INTO "django_geoip_city" VALUES(2609,53,'Унеча',32.67046,52.848701);
INSERT INTO "django_geoip_city" VALUES(2612,68,'Усинск',57.547401,66.009308);
INSERT INTO "django_geoip_city" VALUES(2618,43,'Уссурийск',131.989365,43.816299);
INSERT INTO "django_geoip_city" VALUES(2626,47,'Усть-Илимск',102.817848,58.031475);
INSERT INTO "django_geoip_city" VALUES(2627,89,'Усть-Кинельский',50.568352,53.268551);
INSERT INTO "django_geoip_city" VALUES(2630,47,'Усть-Кут',105.765572,56.798019);
INSERT INTO "django_geoip_city" VALUES(2644,59,'Уфа',55.991982,54.7355);
INSERT INTO "django_geoip_city" VALUES(2645,41,'Туапсе',39.074699,44.103458);
INSERT INTO "django_geoip_city" VALUES(2656,63,'Тула',37.617828,54.196678);
INSERT INTO "django_geoip_city" VALUES(2657,59,'Туймазы',53.725471,54.601742);
INSERT INTO "django_geoip_city" VALUES(2661,68,'Ухта',53.672981,63.569611);
INSERT INTO "django_geoip_city" VALUES(2662,31,'Тутаев',39.784031,57.615654);
INSERT INTO "django_geoip_city" VALUES(2665,62,'Тымовское',142.660172,50.850788);
INSERT INTO "django_geoip_city" VALUES(2666,54,'Тында',124.722473,55.149879);
INSERT INTO "django_geoip_city" VALUES(2673,43,'Терней',136.604675,45.042881);
INSERT INTO "django_geoip_city" VALUES(2678,87,'Тейково',40.532669,56.855049);
INSERT INTO "django_geoip_city" VALUES(2679,41,'Темрюк',37.38089,45.279758);
INSERT INTO "django_geoip_city" VALUES(2687,71,'Удомля',35.007809,57.872669);
INSERT INTO "django_geoip_city" VALUES(2695,109,'Тюмень',65.51564,57.154949);
INSERT INTO "django_geoip_city" VALUES(2698,59,'Учалы',59.424255,54.302628);
INSERT INTO "django_geoip_city" VALUES(2707,39,'Щербинка',37.576847,55.499763);
INSERT INTO "django_geoip_city" VALUES(2708,39,'Щелково',38.01144,55.917469);
INSERT INTO "django_geoip_city" VALUES(2711,110,'Элиста',44.25346,46.312962);
INSERT INTO "django_geoip_city" VALUES(2713,39,'Электрогорск',38.78043,55.883049);
INSERT INTO "django_geoip_city" VALUES(2714,39,'Электросталь',38.435619,55.786968);
INSERT INTO "django_geoip_city" VALUES(2715,39,'Электроугли',38.197746,55.728657);
INSERT INTO "django_geoip_city" VALUES(2716,37,'Энгельс',46.110069,51.479679);
INSERT INTO "django_geoip_city" VALUES(2718,30,'Егорлык',41.785385,46.293217);
INSERT INTO "django_geoip_city" VALUES(2719,30,'Егорлыкская',40.66618,46.570709);
INSERT INTO "django_geoip_city" VALUES(2720,39,'Егорьевск',39.03569,55.380039);
INSERT INTO "django_geoip_city" VALUES(2725,54,'Ерофей-Павлович',121.954376,53.963181);
INSERT INTO "django_geoip_city" VALUES(2730,61,'Елабуга',52.06139,55.761799);
INSERT INTO "django_geoip_city" VALUES(2731,70,'Елань',43.723301,50.949039);
INSERT INTO "django_geoip_city" VALUES(2732,51,'Екатеринбург',60.596844,56.837814);
INSERT INTO "django_geoip_city" VALUES(2734,60,'Елизово',158.382339,53.182995);
INSERT INTO "django_geoip_city" VALUES(2737,41,'Ейск',38.285641,46.691879);
INSERT INTO "django_geoip_city" VALUES(2743,90,'Елец',38.50526,52.622028);
INSERT INTO "django_geoip_city" VALUES(2745,77,'Еманжелинск',61.32476,54.752899);
INSERT INTO "django_geoip_city" VALUES(2749,48,'Ессентуки',42.857239,44.049809);
INSERT INTO "django_geoip_city" VALUES(2750,63,'Ефремов',38.113689,53.13905);
INSERT INTO "django_geoip_city" VALUES(2759,93,'Далматово',62.932629,56.26442);
INSERT INTO "django_geoip_city" VALUES(2760,43,'Дальнегорск',135.570251,44.560822);
INSERT INTO "django_geoip_city" VALUES(2761,43,'Дальнереченск',133.738235,45.928711);
INSERT INTO "django_geoip_city" VALUES(2768,38,'Дзержинск',43.445271,56.23542);
INSERT INTO "django_geoip_city" VALUES(2769,39,'Дзержинский',37.839806,55.628078);
INSERT INTO "django_geoip_city" VALUES(2773,80,'Дивногорск',92.375107,55.95023);
INSERT INTO "django_geoip_city" VALUES(2775,48,'Дивное',43.348949,45.909531);
INSERT INTO "django_geoip_city" VALUES(2776,89,'Жигулевск',49.534931,53.411221);
INSERT INTO "django_geoip_city" VALUES(2780,70,'Жирновск',44.772907,50.981674);
INSERT INTO "django_geoip_city" VALUES(2782,108,'Димитровград',49.615059,54.22364);
INSERT INTO "django_geoip_city" VALUES(2789,52,'Добрянка',56.408859,58.4603);
INSERT INTO "django_geoip_city" VALUES(2795,39,'Долгопрудный',37.52457,55.929729);
INSERT INTO "django_geoip_city" VALUES(2799,39,'Дмитров',37.541111,56.362499);
INSERT INTO "django_geoip_city" VALUES(2804,39,'Домодедово',37.75779,55.45541);
INSERT INTO "django_geoip_city" VALUES(2806,30,'Донецк',39.96183,48.337929);
INSERT INTO "django_geoip_city" VALUES(2809,39,'Дубна',37.139721,56.755192);
INSERT INTO "django_geoip_city" VALUES(2811,70,'Дубовка',44.817429,49.058788);
INSERT INTO "django_geoip_city" VALUES(2818,39,'Жуковский',38.11961,55.59325);
INSERT INTO "django_geoip_city" VALUES(2824,80,'Дудинка',86.181664,69.40834);
INSERT INTO "django_geoip_city" VALUES(2832,94,'Железногорск',35.369381,52.325729);
INSERT INTO "django_geoip_city" VALUES(2833,80,'Железногорск',93.533333,56.25);
INSERT INTO "django_geoip_city" VALUES(2834,47,'Железногорск-Илимский',104.11747,56.57505);
INSERT INTO "django_geoip_city" VALUES(2835,48,'Железноводск',43.01672,44.14278);
INSERT INTO "django_geoip_city" VALUES(2836,39,'Железнодорожный',38.006859,55.747391);
INSERT INTO "django_geoip_city" VALUES(2839,57,'Демидово',40.300636,55.397949);
INSERT INTO "django_geoip_city" VALUES(2842,28,'Десногорск',33.28651,54.154793);
INSERT INTO "django_geoip_city" VALUES(2844,39,'Дедовск',37.130245,55.86174);
INSERT INTO "django_geoip_city" VALUES(2849,30,'Цимлянск',42.090672,47.65102);
INSERT INTO "django_geoip_city" VALUES(2850,30,'Целина',41.02702,46.529099);
INSERT INTO "django_geoip_city" VALUES(2856,52,'Чайковский',54.106319,56.764381);
INSERT INTO "django_geoip_city" VALUES(2857,30,'Чалтырь',39.50238,47.28653);
INSERT INTO "django_geoip_city" VALUES(2858,89,'Чапаевск',49.69286,52.969608);
INSERT INTO "django_geoip_city" VALUES(2859,85,'Чамзинка',45.791187,54.413338);
INSERT INTO "django_geoip_city" VALUES(2870,82,'Чита',113.498627,52.045429);
INSERT INTO "django_geoip_city" VALUES(2878,52,'Чусовой',57.82666,58.288189);
INSERT INTO "django_geoip_city" VALUES(2880,69,'Чудово',31.681545,59.126831);
INSERT INTO "django_geoip_city" VALUES(2882,77,'Чебаркуль',60.38583,54.99313);
INSERT INTO "django_geoip_city" VALUES(2883,75,'Чебоксары',47.24403,56.137451);
INSERT INTO "django_geoip_city" VALUES(2885,44,'Чегдомын',132.977478,51.116901);
INSERT INTO "django_geoip_city" VALUES(2887,103,'Черкесск',42.06477,44.23085);
INSERT INTO "django_geoip_city" VALUES(2888,43,'Черниговка',132.56311,44.340469);
INSERT INTO "django_geoip_city" VALUES(2889,32,'Черногорск',91.301826,53.826839);
INSERT INTO "django_geoip_city" VALUES(2890,39,'Черноголовка',38.388531,56.012989);
INSERT INTO "django_geoip_city" VALUES(2891,52,'Чернушка',56.087399,56.502522);
INSERT INTO "django_geoip_city" VALUES(2894,82,'Чернышевск',117.021461,52.530739);
INSERT INTO "django_geoip_city" VALUES(2898,46,'Черняховск',21.807932,54.636921);
INSERT INTO "django_geoip_city" VALUES(2899,30,'Чертково',40.142071,49.39061);
INSERT INTO "django_geoip_city" VALUES(2902,29,'Череповец',38.001308,59.129822);
INSERT INTO "django_geoip_city" VALUES(2910,77,'Челябинск',61.40258,55.159889);
INSERT INTO "django_geoip_city" VALUES(2913,39,'Чехов',37.460979,55.142399);
INSERT INTO "django_geoip_city" VALUES(2918,80,'Шарыпово',89.204712,55.53159);
INSERT INTO "django_geoip_city" VALUES(2919,91,'Шарья',45.512409,58.36615);
INSERT INTO "django_geoip_city" VALUES(2927,39,'Шатура',39.541531,55.574421);
INSERT INTO "django_geoip_city" VALUES(2928,38,'Шахунья',46.600861,57.66819);
INSERT INTO "django_geoip_city" VALUES(2929,30,'Шахты',40.215309,47.708519);
INSERT INTO "django_geoip_city" VALUES(2930,93,'Шадринск',63.636089,56.0877);
INSERT INTO "django_geoip_city" VALUES(2934,82,'Шилка',116.028931,51.861012);
INSERT INTO "django_geoip_city" VALUES(2936,54,'Шимановск',127.65593,52.00951);
INSERT INTO "django_geoip_city" VALUES(2943,93,'Шумиха',63.288391,55.231621);
INSERT INTO "django_geoip_city" VALUES(2944,75,'Шумерля',46.428989,55.490311);
INSERT INTO "django_geoip_city" VALUES(2949,42,'Шебекино',36.890636,50.405899);
INSERT INTO "django_geoip_city" VALUES(2952,73,'Шерегеш',87.995369,52.920509);
INSERT INTO "django_geoip_city" VALUES(2956,47,'Шелехов',104.098572,52.205914);
INSERT INTO "django_geoip_city" VALUES(2961,39,'Юбилейный',37.836895,55.935696);
INSERT INTO "django_geoip_city" VALUES(2962,84,'Югорск',63.333332,61.316666);
INSERT INTO "django_geoip_city" VALUES(2963,73,'Юрга',84.879967,55.734509);
INSERT INTO "django_geoip_city" VALUES(2974,62,'Южно-Сахалинск',142.731979,46.961262);
INSERT INTO "django_geoip_city" VALUES(2975,77,'Южноуральск',61.24419,54.44492);
INSERT INTO "django_geoip_city" VALUES(2984,81,'Яранск',47.864239,57.30722);
INSERT INTO "django_geoip_city" VALUES(2988,31,'Ярославль',39.865631,57.6301);
INSERT INTO "django_geoip_city" VALUES(2991,28,'Ярцево',32.68528,55.059761);
INSERT INTO "django_geoip_city" VALUES(2992,43,'Яковлевка',133.467896,44.42178);
INSERT INTO "django_geoip_city" VALUES(2994,64,'Якутск',129.746399,62.039261);
INSERT INTO "django_geoip_city" VALUES(2997,59,'Янаул',54.933048,56.280769);
INSERT INTO "django_geoip_city" VALUES(3003,35,'Ясный',59.873898,51.022987);
INSERT INTO "django_geoip_city" VALUES(3005,75,'Ядрин',46.20237,55.93977);
INSERT INTO "django_geoip_city" VALUES(3010,77,'Юрюзань',58.430759,54.878601);
INSERT INTO "django_geoip_city" VALUES(3011,77,'Вязовая',58.37431,54.906101);
INSERT INTO "django_geoip_city" VALUES(3012,76,'Каспийск',47.638248,42.882751);
INSERT INTO "django_geoip_city" VALUES(3013,39,'Яхрома',37.484669,56.294109);
INSERT INTO "django_geoip_city" VALUES(3015,39,'Апрелевка',37.06192,55.5453);
INSERT INTO "django_geoip_city" VALUES(3016,57,'Покров',39.167343,55.916515);
