INSERT INTO "django_geoip_country" VALUES('BD','Bangladesh');
INSERT INTO "django_geoip_country" VALUES('BE','Belgium');
INSERT INTO "django_geoip_country" VALUES('BF','Burkina Faso');
INSERT INTO "django_geoip_country" VALUES('BG','Bulgaria');
INSERT INTO "django_geoip_country" VALUES('BA','Bosnia and Herzegovina');
INSERT INTO "django_geoip_country" VALUES('BB','Barbados');
INSERT INTO "django_geoip_country" VALUES('WF','Wallis and Futuna Islands');
INSERT INTO "django_geoip_country" VALUES('BL','Saint Barthélemy');
INSERT INTO "django_geoip_country" VALUES('BM','Bermuda');
INSERT INTO "django_geoip_country" VALUES('BN','Brunei Darussalam');
INSERT INTO "django_geoip_country" VALUES('BO','Bolivia');
INSERT INTO "django_geoip_country" VALUES('BH','Bahrain');
INSERT INTO "django_geoip_country" VALUES('BI','Burundi');
INSERT INTO "django_geoip_country" VALUES('BJ','Benin');
INSERT INTO "django_geoip_country" VALUES('BT','Bhutan');
INSERT INTO "django_geoip_country" VALUES('JM','Jamaica');
INSERT INTO "django_geoip_country" VALUES('BV','Bouvet Island');
INSERT INTO "django_geoip_country" VALUES('JO','Jordan');
INSERT INTO "django_geoip_country" VALUES('WS','Samoa');
INSERT INTO "django_geoip_country" VALUES('BQ','Bonaire, Sint Eustatiusand Saba');
INSERT INTO "django_geoip_country" VALUES('BR','Brazil');
INSERT INTO "django_geoip_country" VALUES('BS','Bahamas');
INSERT INTO "django_geoip_country" VALUES('JE','Jersey');
INSERT INTO "django_geoip_country" VALUES('BY','Belarus');
INSERT INTO "django_geoip_country" VALUES('BZ','Belize');
INSERT INTO "django_geoip_country" VALUES('RU','Russian Federation');
INSERT INTO "django_geoip_country" VALUES('RW','Rwanda');
INSERT INTO "django_geoip_country" VALUES('RS','Serbia');
INSERT INTO "django_geoip_country" VALUES('TL','Timor-Leste');
INSERT INTO "django_geoip_country" VALUES('RE','Reunion');
INSERT INTO "django_geoip_country" VALUES('TM','Turkmenistan');
INSERT INTO "django_geoip_country" VALUES('TJ','Tajikistan');
INSERT INTO "django_geoip_country" VALUES('RO','Romania');
INSERT INTO "django_geoip_country" VALUES('TK','Tokelau');
INSERT INTO "django_geoip_country" VALUES('GW','Guinea-Bissau');
INSERT INTO "django_geoip_country" VALUES('GU','Guam');
INSERT INTO "django_geoip_country" VALUES('GT','Guatemala');
INSERT INTO "django_geoip_country" VALUES('GS','South Georgia and South Sandwich Islands');
INSERT INTO "django_geoip_country" VALUES('GR','Greece');
INSERT INTO "django_geoip_country" VALUES('GQ','Equatorial Guinea');
INSERT INTO "django_geoip_country" VALUES('GP','Guadeloupe');
INSERT INTO "django_geoip_country" VALUES('JP','Japan');
INSERT INTO "django_geoip_country" VALUES('GY','Guyana');
INSERT INTO "django_geoip_country" VALUES('GG','Guernsey');
INSERT INTO "django_geoip_country" VALUES('GF','French Guiana');
INSERT INTO "django_geoip_country" VALUES('GE','Georgia');
INSERT INTO "django_geoip_country" VALUES('GD','Grenada');
INSERT INTO "django_geoip_country" VALUES('GB','United Kingdom');
INSERT INTO "django_geoip_country" VALUES('GA','Gabon');
INSERT INTO "django_geoip_country" VALUES('SV','El Salvador');
INSERT INTO "django_geoip_country" VALUES('GN','Guinea');
INSERT INTO "django_geoip_country" VALUES('GM','Gambia');
INSERT INTO "django_geoip_country" VALUES('GL','Greenland');
INSERT INTO "django_geoip_country" VALUES('GI','Gibraltar');
INSERT INTO "django_geoip_country" VALUES('GH','Ghana');
INSERT INTO "django_geoip_country" VALUES('OM','Oman');
INSERT INTO "django_geoip_country" VALUES('TN','Tunisia');
INSERT INTO "django_geoip_country" VALUES('BW','Botswana');
INSERT INTO "django_geoip_country" VALUES('HR','Croatia');
INSERT INTO "django_geoip_country" VALUES('HT','Haiti');
INSERT INTO "django_geoip_country" VALUES('HU','Hungary');
INSERT INTO "django_geoip_country" VALUES('HK','Hong Kong');
INSERT INTO "django_geoip_country" VALUES('HN','Honduras');
INSERT INTO "django_geoip_country" VALUES('HM','Heard and McDonald Islands');
INSERT INTO "django_geoip_country" VALUES('VE','Venezuela');
INSERT INTO "django_geoip_country" VALUES('PR','Puerto Rico');
INSERT INTO "django_geoip_country" VALUES('PS','Palestine');
INSERT INTO "django_geoip_country" VALUES('PW','Palau');
INSERT INTO "django_geoip_country" VALUES('PT','Portugal');
INSERT INTO "django_geoip_country" VALUES('SJ','Svalbard and Jan Mayen Islands');
INSERT INTO "django_geoip_country" VALUES('AF','Afghanistan');
INSERT INTO "django_geoip_country" VALUES('AI','Anguilla');
INSERT INTO "django_geoip_country" VALUES('PA','Panama');
INSERT INTO "django_geoip_country" VALUES('PF','French Polynesia');
INSERT INTO "django_geoip_country" VALUES('PG','Papua New Guinea');
INSERT INTO "django_geoip_country" VALUES('PE','Peru');
INSERT INTO "django_geoip_country" VALUES('PK','Pakistan');
INSERT INTO "django_geoip_country" VALUES('PH','Philippines');
INSERT INTO "django_geoip_country" VALUES('PN','Pitcairn');
INSERT INTO "django_geoip_country" VALUES('PL','Poland');
INSERT INTO "django_geoip_country" VALUES('PM','Saint Pierre and Miquelon');
INSERT INTO "django_geoip_country" VALUES('ZM','Zambia');
INSERT INTO "django_geoip_country" VALUES('EH','Western Sahara');
INSERT INTO "django_geoip_country" VALUES('EE','Estonia');
INSERT INTO "django_geoip_country" VALUES('EG','Egypt');
INSERT INTO "django_geoip_country" VALUES('ZA','South Africa');
INSERT INTO "django_geoip_country" VALUES('EC','Ecuador');
INSERT INTO "django_geoip_country" VALUES('AL','Albania');
INSERT INTO "django_geoip_country" VALUES('VN','Vietnam');
INSERT INTO "django_geoip_country" VALUES('SB','Solomon Islands');
INSERT INTO "django_geoip_country" VALUES('ET','Ethiopia');
INSERT INTO "django_geoip_country" VALUES('SO','Somalia');
INSERT INTO "django_geoip_country" VALUES('ZW','Zimbabwe');
INSERT INTO "django_geoip_country" VALUES('KY','Cayman Islands');
INSERT INTO "django_geoip_country" VALUES('ES','Spain');
INSERT INTO "django_geoip_country" VALUES('ER','Eritrea');
INSERT INTO "django_geoip_country" VALUES('ME','Montenegro');
INSERT INTO "django_geoip_country" VALUES('MD','Moldova');
INSERT INTO "django_geoip_country" VALUES('MG','Madagascar');
INSERT INTO "django_geoip_country" VALUES('MF','Saint Martin (French part)');
INSERT INTO "django_geoip_country" VALUES('MA','Morocco');
INSERT INTO "django_geoip_country" VALUES('MC','Monaco');
INSERT INTO "django_geoip_country" VALUES('UZ','Uzbekistan');
INSERT INTO "django_geoip_country" VALUES('MM','Myanmar');
INSERT INTO "django_geoip_country" VALUES('ML','Mali');
INSERT INTO "django_geoip_country" VALUES('MO','Macau');
INSERT INTO "django_geoip_country" VALUES('MN','Mongolia');
INSERT INTO "django_geoip_country" VALUES('MH','Marshall Islands');
INSERT INTO "django_geoip_country" VALUES('US','United States of America');
INSERT INTO "django_geoip_country" VALUES('MU','Mauritius');
INSERT INTO "django_geoip_country" VALUES('MT','Malta');
INSERT INTO "django_geoip_country" VALUES('MW','Malawi');
INSERT INTO "django_geoip_country" VALUES('MV','Maldives');
INSERT INTO "django_geoip_country" VALUES('MQ','Martinique');
INSERT INTO "django_geoip_country" VALUES('PY','Paraguay');
INSERT INTO "django_geoip_country" VALUES('MS','Montserrat');
INSERT INTO "django_geoip_country" VALUES('MR','Mauritania');
INSERT INTO "django_geoip_country" VALUES('IM','Isle of Man');
INSERT INTO "django_geoip_country" VALUES('UG','Uganda');
INSERT INTO "django_geoip_country" VALUES('TZ','Tanzania');
INSERT INTO "django_geoip_country" VALUES('MY','Malaysia');
INSERT INTO "django_geoip_country" VALUES('MX','Mexico');
INSERT INTO "django_geoip_country" VALUES('IL','Israel');
INSERT INTO "django_geoip_country" VALUES('FR','France');
INSERT INTO "django_geoip_country" VALUES('MP','Northern Mariana Islands');
INSERT INTO "django_geoip_country" VALUES('IO','British Indian Ocean Territory');
INSERT INTO "django_geoip_country" VALUES('SH','Saint Helena');
INSERT INTO "django_geoip_country" VALUES('FI','Finland');
INSERT INTO "django_geoip_country" VALUES('FJ','Fiji');
INSERT INTO "django_geoip_country" VALUES('FK','Falkland Islands');
INSERT INTO "django_geoip_country" VALUES('FM','Micronesia');
INSERT INTO "django_geoip_country" VALUES('FO','Faroe Islands');
INSERT INTO "django_geoip_country" VALUES('NI','Nicaragua');
INSERT INTO "django_geoip_country" VALUES('NL','Netherlands');
INSERT INTO "django_geoip_country" VALUES('NO','Norway');
INSERT INTO "django_geoip_country" VALUES('NA','Namibia');
INSERT INTO "django_geoip_country" VALUES('VU','Vanuatu');
INSERT INTO "django_geoip_country" VALUES('NC','New Caledonia');
INSERT INTO "django_geoip_country" VALUES('NE','Niger');
INSERT INTO "django_geoip_country" VALUES('NF','Norfolk Island');
INSERT INTO "django_geoip_country" VALUES('NG','Nigeria');
INSERT INTO "django_geoip_country" VALUES('NZ','New Zealand');
INSERT INTO "django_geoip_country" VALUES('NP','Nepal');
INSERT INTO "django_geoip_country" VALUES('NR','Nauru');
INSERT INTO "django_geoip_country" VALUES('NU','Niue');
INSERT INTO "django_geoip_country" VALUES('CK','Cook Islands');
INSERT INTO "django_geoip_country" VALUES('CI','Côte d''Ivoire');
INSERT INTO "django_geoip_country" VALUES('CH','Switzerland');
INSERT INTO "django_geoip_country" VALUES('CO','Colombia');
INSERT INTO "django_geoip_country" VALUES('CN','China');
INSERT INTO "django_geoip_country" VALUES('CM','Cameroon');
INSERT INTO "django_geoip_country" VALUES('CL','Chile');
INSERT INTO "django_geoip_country" VALUES('CC','Cocos (Keeling) Islands');
INSERT INTO "django_geoip_country" VALUES('CA','Canada');
INSERT INTO "django_geoip_country" VALUES('CG','Congo (Brazzaville)');
INSERT INTO "django_geoip_country" VALUES('CF','Central African Republic');
INSERT INTO "django_geoip_country" VALUES('CD','Congo (Kinshasa)');
INSERT INTO "django_geoip_country" VALUES('CZ','Czech Republic');
INSERT INTO "django_geoip_country" VALUES('CY','Cyprus');
INSERT INTO "django_geoip_country" VALUES('CX','Christmas Island');
INSERT INTO "django_geoip_country" VALUES('CS','CS');
INSERT INTO "django_geoip_country" VALUES('CR','Costa Rica');
INSERT INTO "django_geoip_country" VALUES('CW','Curaçao');
INSERT INTO "django_geoip_country" VALUES('CV','Cape Verde');
INSERT INTO "django_geoip_country" VALUES('CU','Cuba');
INSERT INTO "django_geoip_country" VALUES('SZ','Swaziland');
INSERT INTO "django_geoip_country" VALUES('SY','Syria');
INSERT INTO "django_geoip_country" VALUES('SX','Sint Maarten');
INSERT INTO "django_geoip_country" VALUES('KG','Kyrgyzstan');
INSERT INTO "django_geoip_country" VALUES('KE','Kenya');
INSERT INTO "django_geoip_country" VALUES('SS','South Sudan');
INSERT INTO "django_geoip_country" VALUES('SR','Suriname');
INSERT INTO "django_geoip_country" VALUES('KI','Kiribati');
INSERT INTO "django_geoip_country" VALUES('KH','Cambodia');
INSERT INTO "django_geoip_country" VALUES('KN','Saint Kitts and Nevis');
INSERT INTO "django_geoip_country" VALUES('KM','Comoros');
INSERT INTO "django_geoip_country" VALUES('ST','Sao Tome and Principe');
INSERT INTO "django_geoip_country" VALUES('SK','Slovakia');
INSERT INTO "django_geoip_country" VALUES('KR','Korea, South');
INSERT INTO "django_geoip_country" VALUES('SI','Slovenia');
INSERT INTO "django_geoip_country" VALUES('KP','Korea, North');
INSERT INTO "django_geoip_country" VALUES('KW','Kuwait');
INSERT INTO "django_geoip_country" VALUES('SN','Senegal');
INSERT INTO "django_geoip_country" VALUES('SM','San Marino');
INSERT INTO "django_geoip_country" VALUES('SL','Sierra Leone');
INSERT INTO "django_geoip_country" VALUES('SC','Seychelles');
INSERT INTO "django_geoip_country" VALUES('KZ','Kazakhstan');
INSERT INTO "django_geoip_country" VALUES('SA','Saudi Arabia');
INSERT INTO "django_geoip_country" VALUES('SG','Singapore');
INSERT INTO "django_geoip_country" VALUES('SE','Sweden');
INSERT INTO "django_geoip_country" VALUES('SD','Sudan');
INSERT INTO "django_geoip_country" VALUES('DO','Dominican Republic');
INSERT INTO "django_geoip_country" VALUES('DM','Dominica');
INSERT INTO "django_geoip_country" VALUES('DJ','Djibouti');
INSERT INTO "django_geoip_country" VALUES('DK','Denmark');
INSERT INTO "django_geoip_country" VALUES('DE','Germany');
INSERT INTO "django_geoip_country" VALUES('YE','Yemen');
INSERT INTO "django_geoip_country" VALUES('DZ','Algeria');
INSERT INTO "django_geoip_country" VALUES('MK','Macedonia');
INSERT INTO "django_geoip_country" VALUES('UY','Uruguay');
INSERT INTO "django_geoip_country" VALUES('YU','YU');
INSERT INTO "django_geoip_country" VALUES('YT','Mayotte');
INSERT INTO "django_geoip_country" VALUES('UM','United States Minor Outlying Islands');
INSERT INTO "django_geoip_country" VALUES('LB','Lebanon');
INSERT INTO "django_geoip_country" VALUES('LC','Saint Lucia');
INSERT INTO "django_geoip_country" VALUES('LA','Laos');
INSERT INTO "django_geoip_country" VALUES('TV','Tuvalu');
INSERT INTO "django_geoip_country" VALUES('TW','Taiwan');
INSERT INTO "django_geoip_country" VALUES('TT','Trinidad and Tobago');
INSERT INTO "django_geoip_country" VALUES('TR','Turkey');
INSERT INTO "django_geoip_country" VALUES('LK','Sri Lanka');
INSERT INTO "django_geoip_country" VALUES('LI','Liechtenstein');
INSERT INTO "django_geoip_country" VALUES('LV','Latvia');
INSERT INTO "django_geoip_country" VALUES('TO','Tonga');
INSERT INTO "django_geoip_country" VALUES('LT','Lithuania');
INSERT INTO "django_geoip_country" VALUES('LU','Luxembourg');
INSERT INTO "django_geoip_country" VALUES('LR','Liberia');
INSERT INTO "django_geoip_country" VALUES('LS','Lesotho');
INSERT INTO "django_geoip_country" VALUES('TH','Thailand');
INSERT INTO "django_geoip_country" VALUES('TF','French Southern Lands');
INSERT INTO "django_geoip_country" VALUES('TG','Togo');
INSERT INTO "django_geoip_country" VALUES('TD','Chad');
INSERT INTO "django_geoip_country" VALUES('TC','Turks and Caicos Islands');
INSERT INTO "django_geoip_country" VALUES('LY','Libya');
INSERT INTO "django_geoip_country" VALUES('VA','Vatican City');
INSERT INTO "django_geoip_country" VALUES('VC','Saint Vincent and theGrenadines');
INSERT INTO "django_geoip_country" VALUES('AE','United Arab Emirates');
INSERT INTO "django_geoip_country" VALUES('AD','Andorra');
INSERT INTO "django_geoip_country" VALUES('AG','Antigua and Barbuda');
INSERT INTO "django_geoip_country" VALUES('VG','Virgin Islands, British');
INSERT INTO "django_geoip_country" VALUES('IQ','Iraq');
INSERT INTO "django_geoip_country" VALUES('VI','Virgin Islands, U.S.');
INSERT INTO "django_geoip_country" VALUES('IS','Iceland');
INSERT INTO "django_geoip_country" VALUES('IR','Iran');
INSERT INTO "django_geoip_country" VALUES('AM','Armenia');
INSERT INTO "django_geoip_country" VALUES('IT','Italy');
INSERT INTO "django_geoip_country" VALUES('AO','Angola');
INSERT INTO "django_geoip_country" VALUES('AN','AN');
INSERT INTO "django_geoip_country" VALUES('AQ','Antarctica');
INSERT INTO "django_geoip_country" VALUES('AS','American Samoa');
INSERT INTO "django_geoip_country" VALUES('AR','Argentina');
INSERT INTO "django_geoip_country" VALUES('AU','Australia');
INSERT INTO "django_geoip_country" VALUES('AT','Austria');
INSERT INTO "django_geoip_country" VALUES('AW','Aruba');
INSERT INTO "django_geoip_country" VALUES('IN','India');
INSERT INTO "django_geoip_country" VALUES('AX','Åland');
INSERT INTO "django_geoip_country" VALUES('AZ','Azerbaijan');
INSERT INTO "django_geoip_country" VALUES('IE','Ireland');
INSERT INTO "django_geoip_country" VALUES('ID','Indonesia');
INSERT INTO "django_geoip_country" VALUES('UA','Ukraine');
INSERT INTO "django_geoip_country" VALUES('QA','Qatar');
INSERT INTO "django_geoip_country" VALUES('MZ','Mozambique');
