INSERT INTO "django_geoip_region" VALUES(34,'RU','Алтайский край');
INSERT INTO "django_geoip_region" VALUES(54,'RU','Амурская область');
INSERT INTO "django_geoip_region" VALUES(50,'RU','Архангельская область');
INSERT INTO "django_geoip_region" VALUES(74,'RU','Астраханская область');
INSERT INTO "django_geoip_region" VALUES(42,'RU','Белгородская область');
INSERT INTO "django_geoip_region" VALUES(53,'RU','Брянская область');
INSERT INTO "django_geoip_region" VALUES(57,'RU','Владимирская область');
INSERT INTO "django_geoip_region" VALUES(70,'RU','Волгоградская область');
INSERT INTO "django_geoip_region" VALUES(29,'RU','Вологодская область');
INSERT INTO "django_geoip_region" VALUES(65,'RU','Воронежская область');
INSERT INTO "django_geoip_region" VALUES(58,'RU','Еврейская автономная область');
INSERT INTO "django_geoip_region" VALUES(82,'RU','Забайкальский край');
INSERT INTO "django_geoip_region" VALUES(87,'RU','Ивановская область');
INSERT INTO "django_geoip_region" VALUES(47,'RU','Иркутская область');
INSERT INTO "django_geoip_region" VALUES(46,'RU','Калининградская область');
INSERT INTO "django_geoip_region" VALUES(36,'RU','Калужская область');
INSERT INTO "django_geoip_region" VALUES(60,'RU','Камчатский край');
INSERT INTO "django_geoip_region" VALUES(73,'RU','Кемеровская область');
INSERT INTO "django_geoip_region" VALUES(81,'RU','Кировская область');
INSERT INTO "django_geoip_region" VALUES(91,'RU','Костромская область');
INSERT INTO "django_geoip_region" VALUES(41,'RU','Краснодарский край');
INSERT INTO "django_geoip_region" VALUES(80,'RU','Красноярский край');
INSERT INTO "django_geoip_region" VALUES(93,'RU','Курганская область');
INSERT INTO "django_geoip_region" VALUES(94,'RU','Курская область');
INSERT INTO "django_geoip_region" VALUES(45,'RU','Ленинградская область');
INSERT INTO "django_geoip_region" VALUES(90,'RU','Липецкая область');
INSERT INTO "django_geoip_region" VALUES(96,'RU','Магаданская область');
INSERT INTO "django_geoip_region" VALUES(105,'RU','Москва');
INSERT INTO "django_geoip_region" VALUES(39,'RU','Московская область');
INSERT INTO "django_geoip_region" VALUES(66,'RU','Мурманская область');
INSERT INTO "django_geoip_region" VALUES(98,'RU','Ненецкий автономный округ');
INSERT INTO "django_geoip_region" VALUES(38,'RU','Нижегородская область');
INSERT INTO "django_geoip_region" VALUES(69,'RU','Новгородская область');
INSERT INTO "django_geoip_region" VALUES(78,'RU','Новосибирская область');
INSERT INTO "django_geoip_region" VALUES(104,'RU','Омская область');
INSERT INTO "django_geoip_region" VALUES(35,'RU','Оренбургская область');
INSERT INTO "django_geoip_region" VALUES(101,'RU','Орловская область');
INSERT INTO "django_geoip_region" VALUES(83,'RU','Пензенская область');
INSERT INTO "django_geoip_region" VALUES(52,'RU','Пермский край');
INSERT INTO "django_geoip_region" VALUES(43,'RU','Приморский край');
INSERT INTO "django_geoip_region" VALUES(79,'RU','Псковская область');
INSERT INTO "django_geoip_region" VALUES(99,'RU','Республика Адыгея');
INSERT INTO "django_geoip_region" VALUES(40,'RU','Республика Алтай');
INSERT INTO "django_geoip_region" VALUES(59,'RU','Республика Башкортостан');
INSERT INTO "django_geoip_region" VALUES(33,'RU','Республика Бурятия');
INSERT INTO "django_geoip_region" VALUES(76,'RU','Республика Дагестан');
INSERT INTO "django_geoip_region" VALUES(97,'RU','Республика Ингушетия');
INSERT INTO "django_geoip_region" VALUES(100,'RU','Республика Кабардино-Балкария');
INSERT INTO "django_geoip_region" VALUES(110,'RU','Республика Калмыкия');
INSERT INTO "django_geoip_region" VALUES(103,'RU','Республика Карачаево-Черкессия');
INSERT INTO "django_geoip_region" VALUES(102,'RU','Республика Карелия');
INSERT INTO "django_geoip_region" VALUES(68,'RU','Республика Коми');
INSERT INTO "django_geoip_region" VALUES(72,'RU','Республика Марий Эл');
INSERT INTO "django_geoip_region" VALUES(85,'RU','Республика Мордовия');
INSERT INTO "django_geoip_region" VALUES(64,'RU','Республика Саха (Якутия)');
INSERT INTO "django_geoip_region" VALUES(56,'RU','Республика Северная Осетия (Алания)');
INSERT INTO "django_geoip_region" VALUES(61,'RU','Республика Татарстан');
INSERT INTO "django_geoip_region" VALUES(95,'RU','Республика Тыва (Тува)');
INSERT INTO "django_geoip_region" VALUES(55,'RU','Республика Удмуртия');
INSERT INTO "django_geoip_region" VALUES(32,'RU','Республика Хакасия');
INSERT INTO "django_geoip_region" VALUES(49,'RU','Республика Чечня');
INSERT INTO "django_geoip_region" VALUES(75,'RU','Республика Чувашия');
INSERT INTO "django_geoip_region" VALUES(30,'RU','Ростовская область');
INSERT INTO "django_geoip_region" VALUES(86,'RU','Рязанская область');
INSERT INTO "django_geoip_region" VALUES(89,'RU','Самарская область');
INSERT INTO "django_geoip_region" VALUES(106,'RU','Санкт-Петербург');
INSERT INTO "django_geoip_region" VALUES(37,'RU','Саратовская область');
INSERT INTO "django_geoip_region" VALUES(62,'RU','Сахалинская область');
INSERT INTO "django_geoip_region" VALUES(51,'RU','Свердловская область');
INSERT INTO "django_geoip_region" VALUES(28,'RU','Смоленская область');
INSERT INTO "django_geoip_region" VALUES(48,'RU','Ставропольский край');
INSERT INTO "django_geoip_region" VALUES(92,'RU','Тамбовская область');
INSERT INTO "django_geoip_region" VALUES(71,'RU','Тверская область');
INSERT INTO "django_geoip_region" VALUES(107,'RU','Томская область');
INSERT INTO "django_geoip_region" VALUES(63,'RU','Тульская область');
INSERT INTO "django_geoip_region" VALUES(109,'RU','Тюменская область');
INSERT INTO "django_geoip_region" VALUES(108,'RU','Ульяновская область');
INSERT INTO "django_geoip_region" VALUES(44,'RU','Хабаровский край');
INSERT INTO "django_geoip_region" VALUES(84,'RU','Ханты-Мансийский автономный округ');
INSERT INTO "django_geoip_region" VALUES(77,'RU','Челябинская область');
INSERT INTO "django_geoip_region" VALUES(67,'RU','Чукотский автономный округ');
INSERT INTO "django_geoip_region" VALUES(88,'RU','Ямало-Ненецкий автономный округ');
INSERT INTO "django_geoip_region" VALUES(31,'RU','Ярославская область');
INSERT INTO "django_geoip_region" VALUES(3,'UA','Винницкая область');
INSERT INTO "django_geoip_region" VALUES(11,'UA','Волынская область');
INSERT INTO "django_geoip_region" VALUES(20,'UA','Днепропетровская область');
INSERT INTO "django_geoip_region" VALUES(21,'UA','Донецкая область');
INSERT INTO "django_geoip_region" VALUES(2,'UA','Житомирская область');
INSERT INTO "django_geoip_region" VALUES(16,'UA','Закарпатская область');
INSERT INTO "django_geoip_region" VALUES(22,'UA','Запорожская область');
INSERT INTO "django_geoip_region" VALUES(15,'UA','Ивано-Франковская область');
INSERT INTO "django_geoip_region" VALUES(10,'UA','Киев');
INSERT INTO "django_geoip_region" VALUES(4,'UA','Киевская область');
INSERT INTO "django_geoip_region" VALUES(9,'UA','Кировоградская область');
INSERT INTO "django_geoip_region" VALUES(26,'UA','Крым');
INSERT INTO "django_geoip_region" VALUES(19,'UA','Луганская область');
INSERT INTO "django_geoip_region" VALUES(13,'UA','Львовская область');
INSERT INTO "django_geoip_region" VALUES(23,'UA','Николаевская область');
INSERT INTO "django_geoip_region" VALUES(25,'UA','Одесская область');
INSERT INTO "django_geoip_region" VALUES(7,'UA','Полтавская область');
INSERT INTO "django_geoip_region" VALUES(12,'UA','Ровненская область');
INSERT INTO "django_geoip_region" VALUES(27,'UA','Севастополь');
INSERT INTO "django_geoip_region" VALUES(6,'UA','Сумская область');
INSERT INTO "django_geoip_region" VALUES(14,'UA','Тернопольская область');
INSERT INTO "django_geoip_region" VALUES(18,'UA','Харьковская область');
INSERT INTO "django_geoip_region" VALUES(24,'UA','Херсонская область');
INSERT INTO "django_geoip_region" VALUES(1,'UA','Хмельницкая область');
INSERT INTO "django_geoip_region" VALUES(8,'UA','Черкасская область');
INSERT INTO "django_geoip_region" VALUES(5,'UA','Черниговская область');
INSERT INTO "django_geoip_region" VALUES(17,'UA','Черновицкая область');
